00:00:07,360 --> 00:00:08,740 [Speaker 0]
היי. אמ, 

00:00:25,360 --> 00:00:28,880 [Speaker 0]
איך להעביר Value בצורה אינקרמנטלית? 

00:00:32,880 --> 00:00:36,320 [Speaker 0]
אה, היום אני אספר לכם איך אנחנו... 

00:00:48,449 --> 00:00:49,580 [Speaker 0]
איך אנחנו מעבירים 

00:00:51,760 --> 00:00:54,440 [Speaker 0]
מוצר גדול מ, אה, 

00:00:55,580 --> 00:01:01,260 [Speaker 0]
מ-AngularJS ל-React בצורה אינקרמנטלית במשך חמש שנים 

00:01:02,860 --> 00:01:05,500 [Speaker 0]
תוך כדי פיתוח פיצ'רים חדשים. 

00:01:09,080 --> 00:01:15,180 [Speaker 0]
ככה נראה הקוד שלנו ב-Angular. Controller עולקים, כמעט לא מפורקים לקומפוננטות. הרבה כפילויות. 

00:01:16,420 --> 00:01:21,580 [Speaker 0]
יש לנו שמונ-- שלוש מאות תשעים ואחד קומפוננטות להעביר, אה, 

00:01:23,980 --> 00:01:30,200 [Speaker 0]
בערך שלושים ותשע אלף שורות של קוד. התחלנו להעביר את זה לפני-- ל-React לפני חמש שנים. 

00:01:31,380 --> 00:01:33,060 [Speaker 0]
עדיין, עדיין באמצע. 

00:01:39,200 --> 00:01:45,280 [Speaker 0]
יש שאלה ישנה: אם מחליפים את כל הקרשים של ספינה אחד אחד, האם זאת עדיין אותה ספינה? 

00:01:46,680 --> 00:01:53,140 [Speaker 0]
אני שואל שאלה דומה על האפליקציה שלנו. איך בונים אותה מחדש עם Framework חדש בלי לשנות אותה? 

00:01:56,080 --> 00:02:02,080 [Speaker 0]
היי, נמחי. אני מפתח בפורטיינר מאז אלפיים ושמונה עשרה, פלטפורמה לניהול קונטיינרים. 

00:02:04,600 --> 00:02:12,620 [Speaker 0]
אה, כשהתחלנו היינו בערך שלושה ארבעה מפתחים. היום אנחנו בין עשר לחמש עשרה, אולי אפילו עשרים. 

00:02:14,040 --> 00:02:28,160 [Speaker 0]
המיגרציה הובלה בעיקר על ידי, בעזרת שניים שלושה מפתחים נוספים מדי פעם, ואף פעם לא הייתה, אה, עדיפות ראשונית. 

00:02:33,940 --> 00:02:38,520 [Speaker 0]
אז יש פה מישהו שהיה במצב הזה? אה, 

00:02:39,980 --> 00:02:42,700 [Speaker 0]
צורך ל-ל-לריפקטור, אה, 

00:02:44,200 --> 00:02:48,600 [Speaker 0]
ספריית מטא ש-שרוצים להעביר לספרייה אחרת. 

00:02:50,640 --> 00:02:52,850 [Speaker 0]
האם אתם במצב הזה? האם הייתם במצב הזה? 

00:02:54,280 --> 00:02:56,100 [Speaker 0]
אז רציתי לספר לכם שזה אפשרי. 

00:03:03,269 --> 00:03:04,340 [Speaker 0]
איך עושים דבר כזה? 

00:03:05,780 --> 00:03:07,900 [Speaker 0]
החלטה אחת, אה... 

00:03:13,020 --> 00:03:40,540 [Speaker 0]
או-אופציה 

00:03:58,100 --> 00:04:00,430 [Speaker 0]
שנייה. 

00:04:10,570 --> 00:04:11,940 [Speaker 0]
אז איך עושים מעבר כזה? 

00:04:13,440 --> 00:04:16,940 [Speaker 0]
אמ, החלטה אחת. הבעיה היא בעיקר, אה, 

00:04:18,459 --> 00:04:20,899 [Speaker 0]
אה, ארגונית, פחות טכנולוגית. 

00:04:22,540 --> 00:04:23,060 [Speaker 0]
אמ, 

00:04:25,920 --> 00:04:26,280 [Speaker 0]
ו, 

00:04:27,380 --> 00:04:30,940 [Speaker 0]
אה, אנחנו עוברים בגלל ש... 

00:04:33,360 --> 00:04:34,620 [Speaker 0]
איך עושים מעבר כזה? 

00:04:35,830 --> 00:04:36,540 [Speaker 0]
החלטה אחת, 

00:04:37,620 --> 00:04:38,000 [Speaker 0]
אה, 

00:04:40,300 --> 00:04:46,640 [Speaker 0]
פתרון טכני נורא פשוט והרבה בעיות, אה, ארגוניות. 

00:04:49,220 --> 00:04:53,240 [Speaker 0]
זה היה נגוע בבלגן של קוד. למה אנחנו עוברים? אמ, 

00:04:55,950 --> 00:05:00,880 [Speaker 0]
קשה למצוא מפתחים חדשים. אנחנו בשנת אלפיים עשרים ואחת, אה, 

00:05:02,660 --> 00:05:20,720 [Speaker 0]
אף אחד כבר לא רוצה לעבוד על AngularJS. הספרייה ישנה. יש Angular, אה, גרסה שתיים, יש React, יש Vue. הרבה ספריות נוצצות. אף אחד לא רוצה לעבוד על AngularJS. אף אחד כבר לא לומד אותה. אף אחד כבר לא יודע אותה. קשה למצוא מפתחים חדשים. 

00:05:22,510 --> 00:05:27,310 [Speaker 0]
שראיתם, אה, יש ריפקטור שהיינו צריכים לעשות כבר בעבר. 

00:05:28,800 --> 00:05:34,620 [Speaker 0]
כבר היו תכנ-תכנונים לעשות ריפקטור ל-AngularJS, אז כבר יש דברים ש-שצריך לעשות. 

00:05:37,460 --> 00:05:38,700 [Speaker 0]
והכי חשוב, 

00:05:43,620 --> 00:05:56,520 [Speaker 0]
אה, או לא הכי חשוב, אבל חשוב, אה, AngularJS מגיע ל-End of Life בדצמבר אלפיים עשרים ו-עשרים ואחת. זה הוכרז באלפיים ושמונה עשרה 

00:05:59,120 --> 00:06:03,652 [Speaker 0]
ו- 

00:06:03,652 --> 00:06:06,932 [Speaker 0]
ויצא לפועל בדצמבר אלפיים עשרים ואחד. 

00:06:08,312 --> 00:06:10,052 [Speaker 0]
ו... זה 

00:06:12,172 --> 00:06:18,052 [Speaker 0]
אומר שאין יותר עדכוני אבטחה, אין יותר עדכוני פיצ'רים, אה, אמ, כדאי לצאת משם. 

00:06:24,912 --> 00:06:29,952 [Speaker 0]
אז איך זה הוחלט? ו-ואיך החלטנו מה, מה לעשות בהמשך? 

00:06:31,012 --> 00:06:32,352 [Speaker 0]
אז זה הרבה דיונים פנימיים, 

00:06:34,222 --> 00:06:37,112 [Speaker 0]
אה... [משתעל] 

00:06:38,932 --> 00:06:39,952 [Speaker 0]
עם שאר המפתחים. 

00:06:43,552 --> 00:06:49,672 [Speaker 0]
עם, אה, עם הראשי צוות שלי, עם ה-עם ה-CEO, 

00:06:50,852 --> 00:06:54,732 [Speaker 0]
אה... 

00:06:57,772 --> 00:07:01,052 [Speaker 0]
על, על מה ואיך והאם, האם צריך. 

00:07:02,332 --> 00:07:15,332 [Speaker 0]
אה, כמובן שהסיבה העיקרית הייתה הסיבה שגרמה ל-לתהליך להתחיל זה, אה, שכל עולם המפתחים, סיבה שהעליתי ל-CEO שלנו, 

00:07:16,592 --> 00:07:23,752 [Speaker 0]
אמ, ואז הוחלט שעוברים, עושים מעבר, יוצאים מ-AngularJS. זה, 

00:07:25,432 --> 00:07:30,752 [Speaker 0]
אה, ישבנו עם, עם שאר המפתחים של הפרונטאנד וחשבנו מה אנחנו רוצים. 

00:07:32,482 --> 00:07:37,032 [Speaker 0]
אז, אה, היה דרישות של שנוכל להמשיך לפתח את האפליקציה, 

00:07:38,072 --> 00:07:38,372 [Speaker 0]
אה, 

00:07:39,452 --> 00:07:41,752 [Speaker 0]
ש... 

00:07:50,992 --> 00:07:53,292 [Speaker 0]
אמ, ודברים, אה, 

00:07:55,072 --> 00:08:03,152 [Speaker 0]
דברים, אה, שה-שהצוות, אה, יבחר ביחד שזה יהיה פרייםוורק שהוא אוהב ורוצה לעבוד איתו. 

00:08:04,332 --> 00:08:08,392 [Speaker 0]
אה, אז בחרנו ב-React כי מכל הסיבות האלה זה, זה, 

00:08:09,552 --> 00:08:16,652 [Speaker 0]
אה, ספרייה שכולם הכירו, הרוב הכירו. אה, זה ספרייה שידוע לנו שיש לה אקוסיסטם גדול, 

00:08:17,852 --> 00:08:19,712 [Speaker 0]
אה, ושהיא עוד מתפתחת. 

00:08:20,972 --> 00:08:29,692 [Speaker 0]
אה, אז החלטנו ביחד כ-כצוות לעבור ל-React והחלטה איך לעשות את זה, 

00:08:30,792 --> 00:08:37,332 [Speaker 0]
אה, נשאלה. אז או עלה דווקא על ידי הנהלה האפשרות לעבור, 

00:08:38,632 --> 00:08:47,092 [Speaker 0]
אה, אה, לכתוב את האפליקציה מחדש על ידי צוות אחר, אולי אפילו, אה, כזה צד שלישי, 

00:08:48,112 --> 00:08:48,492 [Speaker 0]
אה, 

00:08:50,292 --> 00:09:01,432 [Speaker 0]
וזה אומר שאי אפשר לפתח את האפליק-- את הפיצ'רים חדשים באותו זמן או אנחנו פותחים אותם ב-AngularJS ואז הצוות הזה, זה אומר שהוא צריך לעשות מיגרציה, 

00:09:03,132 --> 00:09:03,352 [Speaker 0]
אמ, 

00:09:05,532 --> 00:09:13,852 [Speaker 0]
וזה, זה, זה רלם הפרק. אה, Micro Frontend, כלומר להגיש את האפליקציות ב-אה, URL-ים שונים. 

00:09:14,972 --> 00:09:26,632 [Speaker 0]
זה גם היה את האופציה. הרגיש לנו כאילו New State יהיה מסובך וצורך להחזיק שתי ספריות של קומפוננטות AngularJS או React. 

00:09:28,672 --> 00:09:32,852 [Speaker 0]
זה גם נפסל והחלטנו על להעביר את זה, 

00:09:33,952 --> 00:09:47,472 [Speaker 0]
אה, bottom-up, כאילו מנטלית, כאילו, אה, להעביר את הקומפוננטות, אה, את הספריית קומפוננטות קודם כל React ואז, אה, כל view לפרק אותו לחלקים ו-אה, 

00:09:49,492 --> 00:09:54,652 [Speaker 0]
ולהפוך אותו ל-React עד שכל ה-views ב-React ואז אפשר להוציא את AngularJS. 

00:09:58,512 --> 00:10:02,012 [Speaker 0]
אה, אז פיתחנו, אה, פיתחתי, אה, 

00:10:03,132 --> 00:10:03,652 [Speaker 0]
פ-פונקציה 

00:10:04,992 --> 00:10:06,512 [Speaker 0]
שלוקחת, אמ, 

00:10:08,672 --> 00:10:20,672 [Speaker 0]
שלוקחת קומפוננטה של React, אה, ו-ואת ה-props שלה ומחזירה לנו, אה, קומפוננטה של AngularJS שאני יכול להשתמש בה בכל template. 

00:10:21,712 --> 00:10:36,932 [Speaker 0]
יש לזה, אה, את ה-downside שלו. אנחנו, אבל זה בסך הכול היה טוב. זה אומר שישר יכולנו לפתח את כל ה-ספריית קומפוננטות שלנו ב-React וכבר להשתמש בהם, אה, ב-AngularJS, 

00:10:38,572 --> 00:10:39,212 [Speaker 0]
אה, 

00:10:40,652 --> 00:10:45,872 [Speaker 0]
וזה, זה פתר לנו הרבה בעיות. 

00:10:49,792 --> 00:10:50,492 [Speaker 0]
אמ, 

00:10:55,252 --> 00:11:00,732 [Speaker 0]
והשתמשנו במיגרציה כדי להכניס עוד דברים שרצינו כדי להפוך את 

00:11:01,752 --> 00:11:01,772 [Speaker 0]
ה, 

00:11:04,572 --> 00:11:11,982 [Speaker 0]
את ה, אה, את ה-stack שלנו לקצת יותר מודרני. TypeScript נכנס ישר עם React. אה, היה שם דיון 

00:11:13,012 --> 00:11:21,352 [Speaker 0]
האם אנחנו רוצים את זה. את האמת שאני הצבעתי נגד. היה לי ניסיון רע איתו, אמ, הרגשתי שזו שפה יותר מדי, 

00:11:22,392 --> 00:11:26,652 [Speaker 0]
אה, strictית וזה לוקח את כל הדינאמיות של JavaScript, 

00:11:27,772 --> 00:11:28,392 [Speaker 0]
אמ, 

00:11:30,032 --> 00:11:34,792 [Speaker 0]
ו-והוחלט בכל זאת להכניס, אמ, 

00:11:36,892 --> 00:11:44,492 [Speaker 0]
והיום אני שמח על זה. אני נורא אוהב לעבוד עם TypeScript. אני חושב שזו שפה יפיפייה וכיפית לעבוד איתה. אה, 

00:11:45,852 --> 00:11:52,192 [Speaker 0]
זה נורא קל, נורא קל לעשות שינויים, אה, לעומת JavaScript שהיה נורא קשה. 

00:11:53,402 --> 00:11:59,992 [Speaker 0]
הבאנו Tailwind, אה, גם כבר בתקופה הזאת היה לנו קודם כל מיני, 

00:12:01,192 --> 00:12:01,912 [Speaker 0]
אה, 

00:12:02,922 --> 00:12:12,588 [Speaker 0]
אה, utility classes שכתבנו לבדנו ופשוט הקלשנו ש-Tailwind ייכנס בצורה נורא יפה ועד היום עובדים איתו. 

00:12:12,588 --> 00:12:18,788 [Speaker 0]
אה, הדליקות של המפתחים זה לעבוד רק איתו. כמובן שיש מקרים שלא, אבל בעיקר, 

00:12:19,828 --> 00:12:20,748 [Speaker 0]
בעיקר עובדים איתו. 

00:12:24,028 --> 00:12:36,888 [Speaker 0]
אז [משתעל] אה, באמת ההחלטה שלנו בעצם נתנה לנו, אה, לבנות, אה, את ה-- את אותה אפליקציה עם, אה, בעצם מנוע חדש מתחת 

00:12:38,188 --> 00:12:39,748 [Speaker 0]
והמפתחים ש-- ה-אה, 

00:12:40,968 --> 00:12:47,028 [Speaker 0]
יוזרים שלנו לא צריכים לדעת עכשיו שדברים כתובים או בריאקט או באנגולר. הכול כתוב, 

00:12:48,248 --> 00:12:49,808 [Speaker 0]
אה, ה-האפליקציה נראית אותו דבר. 

00:12:51,408 --> 00:12:51,828 [Speaker 0]
אמ, 

00:12:53,718 --> 00:13:07,228 [Speaker 0]
בנוסף זה גם יצר מק-מצב שבו המגרעת יותר פשוטה כי אני לא צריך אישור של product לדברים. אני פשוט משאיר את הכול אותו דבר. אז, אה, כל עוד לא שיניתי אז הוא, אז הוא מאושר. 

00:13:08,848 --> 00:13:15,468 [Speaker 0]
ו-אה, זה יצא, יצא ו... 

00:13:18,088 --> 00:13:24,088 [Speaker 0]
ואז, אה, הכנסנו את זה והכנסתי, אה, נכנס ריאקט, נכנס, 

00:13:25,288 --> 00:13:29,768 [Speaker 0]
אה, כל מיני דברים ואנחנו, אני רואה מפתחים משתמשים בזה וכותבים, אה, 

00:13:30,928 --> 00:13:34,168 [Speaker 0]
פיצ'רים שלמים בריאקט. כמובן בהצלחה טובה. 

00:13:35,488 --> 00:13:41,718 [Speaker 0]
ו-אבל בעצם אנחנו, בהחלטתנו אנחנו בעצם עכשיו, 

00:13:43,388 --> 00:13:57,387 [Speaker 0]
אה, נמצאים במצב של, שהספינה שלנו ב-בלב ים. אנחנו מחליפים את המנוע תוך כדי השייט וה-product מאחורה צועק: "היי, תבנו, תבנו לי עוד, עוד סיפון, עוד מחלקה ראשונה." 

00:14:13,468 --> 00:14:13,808 [Speaker 0]
לא יכול. 

00:14:16,288 --> 00:14:44,248 [Speaker 0]
אז, אז איך אנחנו우ו-- אז מה המצב שלנו כרגע? אמ, אנחנו ח-חיים עם שני קודים במקביל. שני בעצם code bases במקביל. ריאקט, אנגולר ויש דברים אפילו שהם כפולים בגלל שנגיד ה-ה-R2A לא תומך ב-ב-transclude או children. אה, transclude זה ה-זה הדרך של, 

00:14:45,448 --> 00:14:49,588 [Speaker 0]
אה, של Angular JS בעצם לעשות children או render props. 

00:14:51,268 --> 00:14:55,718 [Speaker 0]
ו-לא, סליחה, לא render props, פשוט, אה, children. 

00:14:58,048 --> 00:14:58,728 [Speaker 0]
אמ, 

00:15:00,068 --> 00:15:12,308 [Speaker 0]
וקומפוננטות שכן צריכות children, אז הם צריכים לכתוב אותם גם ב-באנגולר או להשאיר אותם באנגולר כדי ש-שיכולו להשתמש בהם מכל ה-views. 

00:15:18,758 --> 00:15:23,888 [Speaker 0]
אה, במקביל Angular JS וריאקט הם סוגים שונים של, 

00:15:25,038 --> 00:15:26,688 [Speaker 0]
אה, של data modeling. 

00:15:27,928 --> 00:15:32,968 [Speaker 0]
אה, ריאקט כולנו יודעים זה one way או לא יודעים. אני מסביר. זה one way. 

00:15:33,988 --> 00:15:41,128 [Speaker 0]
זה הdata מוגדר ב-parent והוא עבר ל-children שלו. אם אחד הילדים שלו רוצה להעביר, 

00:15:42,148 --> 00:15:50,648 [Speaker 0]
אה, לשנות את ה-the data הוא לא משנה, הוא פשוט קולט, קורא לזה callback function שכנראה ישנה את 

00:15:52,048 --> 00:16:04,388 [Speaker 0]
ה, את המידע ב-בהורה. לעומת Angular JS אין callback functions. הוא פשוט, אה, משנה את ה, את המידע איפשהו וזה משתנה בכל 

00:16:05,408 --> 00:16:07,488 [Speaker 0]
ה, בכל השאר views. יש לו כל מיני, 

00:16:08,688 --> 00:16:10,428 [Speaker 0]
אה, אה, אמ, 

00:16:12,308 --> 00:16:19,708 [Speaker 0]
אה, פיצ'רים, אה, כל מיני processes של, אה, של data hydration, של, אה, כאילו, 

00:16:20,948 --> 00:16:21,988 [Speaker 0]
הם קוראים לזה... 

00:16:40,688 --> 00:16:46,188 [Speaker 0]
ואז אנחנו צריכים לשמור עליהם במקביל וצריך, אה, להבין איך, 

00:16:47,828 --> 00:16:50,288 [Speaker 0]
איך עושים את זה. זה לא כל כך מסובך. 

00:16:52,168 --> 00:16:56,928 [Speaker 0]
זה פשוט, צריך, יש לנו דברים שצריך לזכור. אמ, 

00:16:58,408 --> 00:17:02,268 [Speaker 0]
זה באמת לא תקופת מעבר. זה, 

00:17:04,668 --> 00:17:05,708 [Speaker 0]
זה תק-תקופת, 

00:17:07,568 --> 00:17:10,728 [Speaker 0]
אה, זה תהליך שנמשך שנים. 

00:17:12,528 --> 00:17:13,188 [Speaker 0]
אמ, 

00:17:14,228 --> 00:17:17,808 [Speaker 0]
פשוט עובדים עם זה ככה. 

00:17:20,348 --> 00:17:26,718 [Speaker 0]
ואם זה תהליך למשך שנים, אז השאלה זה לא איך עושים את זה, אלא זה לא האם עושים את זה, 

00:17:27,848 --> 00:17:31,968 [Speaker 0]
אלא איך. שוב ושוב, כל פעם לכל view, אמ, בנפרד. 

00:17:35,908 --> 00:17:55,388 [Speaker 0]
אז, אה, באמת עשינו מחקר כדי להקל על, על ה-מפתחי ריאקט שלנו או על מי שעושה את המיגרציה. כמה יותר לא יצטרכו לשמור על דפוסים לא טובים שהיו им באנגולר JS. אז באמת היה לנו כל מיני, אה, כפילויות של קוד, אה, 

00:17:56,588 --> 00:18:01,668 [Speaker 0]
באנגולר JS. אנחנו כדי ל-לעשות form אז 

00:18:02,708 --> 00:18:15,448 [Speaker 0]
ממש כותבים את ה-HTML. יש דרכים לעשות את זה באנגולר JS, אה, טובים, אבל כשהתחלנו את המיגרציה הם ל-לא השתמשנו בהם ולכן גם לא 

00:18:15,448 --> 00:18:24,548 [Speaker 0]
אין לנו שום סיבה לעשות את זה ב-AngularJS, אז עדיין יש לנו views שבהם יש הרבה כפילות של קוד. למשל טפסים, עבודות בטפסים 

00:18:26,148 --> 00:18:29,228 [Speaker 0]
או למשל, אה, טבלאות 

00:18:30,328 --> 00:18:33,628 [Speaker 0]
שיש לנו הרבה הרבה מאוד טבלאות ב-באפליקציה. 

00:18:35,788 --> 00:18:39,588 [Speaker 0]
אז טבלה זה ה... נגיד המקרה הגדול. 

00:18:40,628 --> 00:18:41,268 [Speaker 0]
אה, 

00:18:42,868 --> 00:18:46,808 [Speaker 0]
זה גם יש לנו טבלאות עם הרבה פיצ'רים, כמו שאתם רואים. 

00:18:48,608 --> 00:18:51,448 [Speaker 0]
אה, להסתיר עמודות, אה, 

00:18:52,668 --> 00:18:54,688 [Speaker 0]
מיון, אה, פילטור, 

00:18:56,308 --> 00:18:56,888 [Speaker 0]
אמ, 

00:18:57,928 --> 00:19:01,588 [Speaker 0]
אה, pagination, בחירה של, 

00:19:03,228 --> 00:19:07,468 [Speaker 0]
של שורות ויש גם טבלאות שבהם אני יכול להרחיב את השורה, 

00:19:09,328 --> 00:19:09,948 [Speaker 0]
אה, לעוד מידע. 

00:19:12,108 --> 00:19:37,228 [Speaker 0]
אז רצינו באמת לפתח, אה, טבלה ש-שעושה את כל הדברים האלה בקלות. ב-AngularJS אם הייתי צריך טבלה חדשה אז פשוט הייתי הולך לטבלה שיש לה את הפיצ'רים ש-שלי ועושה copy paste ל-view. שוב, היה אפשר לעשות את זה גם ב-AngularJS, לעשות קומפוננטה, אבל, אבל לא הגענו לזה ולכן זה המשיך להיות ב-copy paste. 

00:19:39,008 --> 00:19:43,608 [Speaker 0]
אז רצינו לבנות טבלה שעושה את זה. אז בנינו, לקחנו את TanStack 

00:19:44,848 --> 00:19:47,448 [Speaker 0]
ובנינו טבלה ש... 

00:19:50,568 --> 00:19:50,858 [Speaker 0]
אה, אה, 

00:19:51,988 --> 00:19:57,968 [Speaker 0]
בנינו קומפוננטות פרימיטיביות כדי לבנות טבלה שתנהל את ה-state ו-אה, 

00:19:59,188 --> 00:20:02,368 [Speaker 0]
ותציג את ה, את השדות הנכונים. 

00:20:03,628 --> 00:20:21,428 [Speaker 0]
אמ, ואז ראינו בעצם שיש לנו גם פה הרבה copy paste. או שהיא-- או ראינו שהולך להיות הרבה copy paste, כי רוב הטבלאות שלנו די דומות. אה, אז פיתחנו, אה, קומפוננטה שלוקחת רק את השדות שהם צריכים 

00:20:22,488 --> 00:20:24,907 [Speaker 0]
ו, אה, 

00:20:27,408 --> 00:20:36,068 [Speaker 0]
ומרנדרת את הטבלה כמו שצריך, ואז פיתחנו כל מיני וריאנטים כמו הטבלה ש-שנפתחת. 

00:20:37,848 --> 00:20:57,708 [Speaker 0]
אמ, וזהו. ברגע שיש לנו את הספרית קומפוננטות אנחנו כביכול מוכנים לעשות מיגרציה ל-views. זה ה-view הראשון, המסובך הראשון שעברנו ל-React זה ה-homepage שלנו. אה, יש פה, אה, שורה לכל, אה, לכל סביבה 

00:20:58,908 --> 00:21:02,888 [Speaker 0]
שהאפליקציה שלנו מנהלת עם הרבה stats 

00:21:04,768 --> 00:21:11,268 [Speaker 0]
ו-והאם היא-- וכאילו סטטוס של ה, של ה-של הסביבה. 

00:21:13,628 --> 00:21:21,128 [Speaker 0]
אמ, ואיך עושים את זה? אז יש גישה אחת של פשוט לבנות את הכל מאפס, 

00:21:22,368 --> 00:21:27,158 [Speaker 0]
והגישה היותר מסודרת שאנחנו יותר נוקטים בה זה, אמ, 

00:21:29,128 --> 00:21:39,168 [Speaker 0]
זה לבנות קודם כל את הקומפוננטות הבסיסיות. במקרה הזה נגיד שורה-שורה, את הפילטור או את ה, אמ, 

00:21:40,428 --> 00:21:45,188 [Speaker 0]
את ה-title של ה, של ה-page. 

00:21:47,368 --> 00:21:56,848 [Speaker 0]
ו-ואז ברגע שהכל מוכן וזה כבר ב-AngularJ-- כבר כאילו משתמשים בזה ב-AngularJS, אמ, 

00:21:58,028 --> 00:21:59,238 [Speaker 0]
אז גם, אה, 

00:22:01,088 --> 00:22:01,728 [Speaker 0]
אמ, 

00:22:03,828 --> 00:22:07,248 [Speaker 0]
אז גם כבר להעביר את כל ה-view ל-React וזה עובד די טוב.