00:00:19,280 --> 00:00:26,060 [Speaker 0]
היי, היום אני אראה לכם איך מעבירים מוצר גדול מframework מת בלי לכתוב אותו מחדש. 

00:00:29,720 --> 00:00:35,860 [Speaker 0]
ככה נראה הקוד שלנו ב-Angular. קונטרולרים ענקיים, כמעט לא מפורקים לקומפוננטות, הרבה כפילויות. 

00:00:37,060 --> 00:00:42,840 [Speaker 0]
שלושים מאות תשעים ואחד קומפוננטות באוויר. שלושים ותשע אלף שורות של קוד. 

00:00:43,860 --> 00:00:57,100 [Speaker 0]
התחלנו להעביר את זה ל-React לפני חמש שנים. זה עדיין לא עבר. לא נגמר. יש שאלה ישנה. אם מחליפים את כל הקרשים של ספינה אחד אחד, האם זו עדיין אותה ספינה? 

00:00:58,960 --> 00:01:05,620 [Speaker 0]
זאת בדיוק השאלה ששאלתי על האפליקציה שלנו. איך בונים אותה מחדש ב-framework חדש בלי לשנות אותה? 

00:01:08,380 --> 00:01:15,180 [Speaker 0]
היי כולם, שמי חיים לוורי. אני מפתח תוכנה ב-Portainer, פלטפורמה לניהול קונטיינרים. 

00:01:17,320 --> 00:01:25,720 [Speaker 0]
IC. בשנת אלפיים ושמונה עשרה היינו שלושה ארבעה אנשים, כולל המנכ"ל וה... 

00:01:27,260 --> 00:01:29,120 [Speaker 0]
כולל ה-CEO וה-CTO, 

00:01:30,420 --> 00:01:35,220 [Speaker 0]
והיום אנחנו בין עשר לחמש עשרה מפתחים, אם לא עשרים. 

00:01:37,020 --> 00:01:40,600 [Speaker 0]
את המיגרציה אני מעביר, אה, מוביל בעיקר לבד. 

00:01:41,940 --> 00:01:42,540 [Speaker 0]
זה 

00:01:44,700 --> 00:01:48,420 [Speaker 0]
בזמני הפנוי, אה, זה אף פעם לא היה, 

00:01:49,900 --> 00:01:49,910 [Speaker 0]
אה, 

00:01:51,330 --> 00:01:52,160 [Speaker 0]
אמ, עדיפות עליונה, 

00:01:53,720 --> 00:01:59,060 [Speaker 0]
ומידי פעם עוזרים לי שניים שלושה מפתחים. 

00:02:03,380 --> 00:02:10,880 [Speaker 0]
אז יש פה מישהו שהיה פעם במצב הזה? שהיה לו legacy code שהוא לא ידע איך להשתחרר ממנו? 

00:02:14,200 --> 00:02:16,200 [Speaker 0]
רציתי לספר לכם שזה אפשרי. 

00:02:18,060 --> 00:02:20,520 [Speaker 0]
ולא עברנו רק בגלל הלקן בקוד. 

00:02:21,780 --> 00:02:24,120 [Speaker 0]
זה קוד מבו, מבוגן. אפשר לעשות refactor. 

00:02:25,740 --> 00:02:26,680 [Speaker 0]
אז למה כן עברנו? 

00:02:30,540 --> 00:02:31,880 [Speaker 0]
קודם כל, אה, 

00:02:33,020 --> 00:02:34,460 [Speaker 0]
קושי בגיוס. 

00:02:35,980 --> 00:02:37,980 [Speaker 0]
מפתחים לא רוצים ללמוד AngularJS. 

00:02:39,160 --> 00:02:41,640 [Speaker 0]
זה ספריה מתה. לא רוצים, אה, 

00:02:43,260 --> 00:02:46,720 [Speaker 0]
לא רוצים לעבוד איתה. זה מאוד קשה למצוא מפתחים. 

00:02:50,800 --> 00:02:55,080 [Speaker 0]
אה, כמו שראינו יש refactor שצריך לעשות, לסדר. 

00:02:56,220 --> 00:02:57,140 [Speaker 0]
אז 

00:02:58,660 --> 00:03:03,580 [Speaker 0]
זה ה... זה נראה. זה, זה נראה כמו משהו שאנחנו יכולים להשיג על הדרך. 

00:03:06,200 --> 00:03:18,660 [Speaker 0]
ו-AngularJS היא באמת, היא ממש מתה. לא... מגירסה עשרים עשרים ואחד נגמר הפיתוח. גם תיקון בעיות אבטחה גם, 

00:03:21,280 --> 00:03:23,860 [Speaker 0]
אה, גם פיצ'רים חדשים כמובן. 

00:03:25,680 --> 00:03:31,260 [Speaker 0]
אז איך עשינו את זה? איך החלטנו מה לעשות? 

00:03:33,180 --> 00:03:39,520 [Speaker 0]
שיחות פנימיות ביני לבין שאר הצוות, ביני עם ראשי הצוות שלי, 

00:03:40,800 --> 00:03:46,540 [Speaker 0]
עם המנכ"ל. זה, כאן אנחנו מדברים על שנת עשרים ואחד. 

00:03:48,400 --> 00:03:54,960 [Speaker 0]
אנחנו כבר חברה יחסית גדולה. יש, יש תהליכים, יש זה, יש. 

00:03:56,800 --> 00:03:57,540 [Speaker 0]
יש תהליכים, 

00:04:00,320 --> 00:04:01,980 [Speaker 0]
יש, יש היררכיה, 

00:04:03,420 --> 00:04:17,660 [Speaker 0]
ומתישהו אני מגיע לשיחה עם המנכ"ל אחד על אחד, ואנחנו מדברים על, גם על AngularJS ואני מסביר לו ש-שאין, שלא נמצא יותר מפתחים, ושם החלטנו ל-להתחיל 

00:04:18,920 --> 00:04:21,640 [Speaker 0]
לחפש, אה, כיוונים חדשים. 

00:04:24,600 --> 00:04:29,560 [Speaker 0]
אז ישבנו צוות Front וחשבנו מה, מה עושים. 

00:04:31,300 --> 00:04:40,659 [Speaker 0]
אה, כל אחד בדק מה האופציות ומה, מה הוא מעדיף ואיך אפשר לעשות את המעבר. 

00:04:41,880 --> 00:04:42,270 [Speaker 0]
גם אני, 

00:04:43,600 --> 00:04:48,740 [Speaker 0]
אה, בדקתי. היה לי קצת ניסיון מאיזה סטארט-אפ שעבדתי בו קודם. 

00:04:50,960 --> 00:04:52,460 [Speaker 0]
ו- Amm, 

00:04:53,960 --> 00:04:55,320 [Speaker 0]
וישבנו והחלטנו 

00:04:56,560 --> 00:04:57,660 [Speaker 0]
לעבור ל-React. 

00:04:58,780 --> 00:05:02,120 [Speaker 0]
רוב הצוות כבר הכיר את React. רוב הצוות אהב לעבוד איתה. 

00:05:03,300 --> 00:05:03,980 [Speaker 0]
אמ, 

00:05:05,880 --> 00:05:16,620 [Speaker 0]
ו-וראינו שיש ecosystem גדול. היה נראה ש-React עוד תהיה בפיתוח עוד הרבה שנים, אז החלטנו לעבור ל-React. 

00:05:18,520 --> 00:05:19,260 [Speaker 0]
ואיך עושים את זה? 

00:05:20,560 --> 00:05:38,280 [Speaker 0]
אז שלוש אופציות. כתיבה של אפליקציה מאפס. כתיבת אפליקציה לפי URL שיהיה URL נגיד V אחד V שתיים. V אחד זה Angular, V שתיים זה React. ומיגרציה או Bottom Up. 

00:05:39,400 --> 00:05:41,500 [Speaker 0]
לעבור View to View ולהעביר אותו ל-React. 

00:05:43,860 --> 00:05:51,900 [Speaker 0]
את האופציה הראשונה זה היה נראה טוב, אבל, אבל היינו צריכים להשיק פיצ'רים חדשים תוך כדי, 

00:05:53,120 --> 00:05:56,440 [Speaker 0]
וזה אומר שכנראה את הפיצ'רים החדשים נכתוב ב-React. 

00:05:57,560 --> 00:06:15,016 [Speaker 0]
ב-ב-ב-AngularJS, ועם הזמן נעבור, נעביר אותם ל-React. אז עבודה כפולה. אז יכולנו לוותר על זה. גם micro frontend זה גם להחזיק, אה, code base כפול, זה להחזיק ספריית קומפוננטות כפולה. 

00:06:16,496 --> 00:06:23,816 [Speaker 0]
אה, זה-זה גם זה לדאוג ל-state שיעבור בין-בין שתי האפליקציות. אז גם על זה ויתרנו. 

00:06:25,616 --> 00:06:29,896 [Speaker 0]
ולעבור עמוד עמוד היה נראה לנו הכי, הכי פשוט. ככה 

00:06:31,036 --> 00:06:34,476 [Speaker 0]
אנחנו בעצם מקבלים את אותה אפליקציה בלי הרבה עבודה. 

00:06:35,756 --> 00:06:44,396 [Speaker 0]
הרבה עבודה, אבל, אה, כאילו כל הדברים שאמרתי. אנחנו יכולים ל-לפתח פיצ'רים חדשים ב-React כי זה פשוט... 

00:06:46,876 --> 00:06:55,576 [Speaker 0]
או כמו שאני מכניס, עושה מיגרציה למסכים ישנים, אז גם אני פשוט מוסיף מסכים חדשים. ו, אמ, 

00:06:57,196 --> 00:07:01,056 [Speaker 0]
אפשר לפתח את ספריית הקומפוננטות ב-React ולהשתמש בה ב-AngularJS. 

00:07:02,136 --> 00:07:05,296 [Speaker 0]
אז זה היה נראה ההחלטה הכי טובה. ואיך עשינו את זה? 

00:07:07,436 --> 00:07:11,816 [Speaker 0]
אז, אה, בנתן, אה, כשיש לנו קומפוננטה של React, 

00:07:13,056 --> 00:07:25,176 [Speaker 0]
אה, רג-רגילה, זה לא הכי פשוטה, אבל יש קומפוננטות עם state ועם hookים ומה שאנחנו רוצים אנחנו יכולים לעשות בקומפוננטה של React. מה, מה שאנחנו רוצים. 

00:07:26,716 --> 00:07:32,696 [Speaker 0]
ו-אה, אנחנו עוטפים את זה בפונקציה שנקראת R2A שכתבנו אצלנו בחברה. 

00:07:34,036 --> 00:07:37,096 [Speaker 0]
וכתבתי בעזרת מפת-מפתח, 

00:07:38,176 --> 00:07:39,716 [Speaker 0]
אה, שמקבלת את ה, 

00:07:42,836 --> 00:07:45,956 [Speaker 0]
את ה... את ה, אה, קומפוננטה ואת ה-props שלה 

00:07:47,016 --> 00:07:49,956 [Speaker 0]
והופכת את זה ל, אמ, 

00:07:52,096 --> 00:07:58,876 [Speaker 0]
לבעצם קומפוננטה של AngularJS שאני יכול להשתמש איפה שאני רוצה, אה, בכל template שלהם. 

00:08:01,356 --> 00:08:13,836 [Speaker 0]
וזה, זה מדהים. כאילו זה באמת, אה, יש לי, לנו מלא קומפוננטות, אה, נורא קטנות, נורא פרימיטיביות שמשתמשים בהם ב-גם ב-AngularJS. אמ, 

00:08:15,636 --> 00:08:23,976 [Speaker 0]
ו-וכולנו משתמשים ב-R2A. זה נורא פשוט להשתמש בו. זה לא, לא דורש יותר מדי עבודה. יש כל מיני 

00:08:24,996 --> 00:08:27,216 [Speaker 0]
state binding שכן, כל מיני, 

00:08:29,476 --> 00:08:31,256 [Speaker 0]
אה, higher order components, כאילו, 

00:08:32,536 --> 00:08:35,436 [Speaker 0]
שפונקציה שמחזירה פונקציה אחרת, אה, 

00:08:36,496 --> 00:08:40,795 [Speaker 0]
שעוזרות לנו שם, אבל בסך הכול זה באמת די פשוט. 

00:08:44,196 --> 00:08:49,056 [Speaker 0]
ועל הדרך וגם כדי שזה יעזור לנו בפיתוח, הכנסנו Tailwind, אה, 

00:08:50,296 --> 00:08:55,216 [Speaker 0]
כדי ל-לעזור עם ה-CSS ו, אה, הכנסנו TypeScript. 

00:08:57,436 --> 00:09:03,285 [Speaker 0]
אמ, כשנפגשנו ב-בפגישה הראשונה ודיברנו על, על איך נכניס את React, 

00:09:04,656 --> 00:09:05,476 [Speaker 0]
אז, אז היה, 

00:09:06,516 --> 00:09:09,096 [Speaker 0]
היה דיבור על TypeScript ואני הייתי נורא נגד. 

00:09:10,176 --> 00:09:12,456 [Speaker 0]
אה, היה לי ניסיון קשה עם זה, 

00:09:13,916 --> 00:09:24,756 [Speaker 0]
אה, ראיתי קודים שפשוט מתערבבים, שמלאים ב-any וכל מיני האקים כדי להפוך את השפה חזרה לדינמית. 

00:09:26,276 --> 00:09:29,576 [Speaker 0]
ואמרתי, אני מעדיף להשתמש בשפה דינמית. 

00:09:30,896 --> 00:09:42,776 [Speaker 0]
בדיעבד ה-strong types, אה, ב-TypeScript, אה, כאילו מאוד, מאוד כיף להשתמש בזה וברגע שמשתמשים בזה כמו שצריך 

00:09:44,036 --> 00:09:46,975 [Speaker 0]
זה, זה יוצר הרבה היגיון בקוד. 

00:09:48,796 --> 00:09:54,916 [Speaker 0]
אנחנו משתדלים להשתמש בזה כמו שצריך, אז אני מאוד שמח ש-שלקחנו את זה. 

00:09:58,516 --> 00:09:58,816 [Speaker 0]
ו, 

00:10:00,616 --> 00:10:04,856 [Speaker 0]
אמ, בעצם החלטנו לקבל, אה, את האפליקציה 

00:10:06,356 --> 00:10:07,456 [Speaker 0]
עם, אה... 

00:10:11,076 --> 00:10:19,456 [Speaker 0]
עם, אה, אותה אפליקציה עם, 

00:10:22,736 --> 00:10:27,976 [Speaker 0]
עם, אה, עם קוד שונה מתחת ולאט לאט אנחנו משנים. 

00:10:29,796 --> 00:10:39,436 [Speaker 0]
המשתמשים שלנו לא-כשהם פותחים מסך הם לא צריכים לדעת אם זה React או אם זה Angular, אם זה מעורבב. הם פשוט משתמשים באותה אפליקציה. 

00:10:40,876 --> 00:10:44,896 [Speaker 0]
ה-UX לא משתנה, אה, ו... 

00:10:47,456 --> 00:10:51,676 [Speaker 0]
וכל מה שקורה זה refactor מתחת לפני השטח ש... 

00:10:54,976 --> 00:11:00,236 [Speaker 0]
אין, אין, זה לא תרגום אחד לאחד, זה, אבל זה מבחינת ה-UX זה אותו דבר. 

00:11:01,616 --> 00:11:14,976 [Speaker 0]
וזה מוביל אותנו למצב קצת מעורבב שאנחנו כמו ספינה שש-באמצע ששטה שפתאום צריך להחליף את המנוע וה-באותו זמן ה-product צועק שצריך להקים, 

00:11:16,156 --> 00:11:17,396 [Speaker 0]
אה, מחלקה ראשונה. 

00:11:19,136 --> 00:11:19,596 [Speaker 0]
אז, אה, 

00:11:20,616 --> 00:11:22,516 [Speaker 0]
יצר הרבה, 

00:11:24,496 --> 00:11:26,376 [Speaker 0]
הרבה מקרים כאלה 

00:11:27,616 --> 00:11:31,036 [Speaker 0]
מעורבבים. אה, אני אראה לכם עכשיו מה, מה זה.