00:00:25,020 --> 00:00:33,580 [Speaker 0]
יש לנו את האפליקציה 

00:00:35,340 --> 00:00:39,680 [Speaker 0]
עם, אה, גם Angular JS, גם React תחת. 

00:00:40,760 --> 00:00:45,500 [Speaker 0]
זה בעצם יוצר מצב ביניים של כמו בספינה שאנחנו באמצע הים. 

00:00:47,500 --> 00:00:49,140 [Speaker 0]
ו-אמ, 

00:00:51,400 --> 00:00:58,610 [Speaker 0]
אנחנו כמו בספינה באמצע הים שצריך להחליף מנוע באותו זמן שה-product צועק מ-מעבר לכתף: "היי, 

00:00:59,640 --> 00:01:02,030 [Speaker 0]
תוסיפו לי, אה, מחלקה ראשונה". 

00:01:04,519 --> 00:01:05,040 [Speaker 0]
אז איך, 

00:01:06,550 --> 00:01:11,460 [Speaker 0]
אה, איך מחליפים מנוע כשה-הסירה עוד שטה? 

00:01:23,330 --> 00:01:27,480 [Speaker 0]
אז יש לנו כל מיני עירובים כאלה, כמו, אה, 

00:01:29,600 --> 00:01:33,560 [Speaker 0]
אה, כל מיני דופיקציות של קוד, נגיד בגלל שאנחנו לא תומכים ב-children. 

00:01:35,660 --> 00:01:39,960 [Speaker 0]
אה, ולכן אני צריך לכתוב את אותה קומפוננטה פעמיים. 

00:01:41,120 --> 00:01:46,220 [Speaker 0]
פה יש לי בצד ימין קומפוננטה ב-React widget שכל, 

00:01:47,740 --> 00:02:05,620 [Speaker 0]
אה, כל children שניתן לו ישים בתוך ה-div הזה, ובצד שמאל אותו דבר, רק עם, אה, עם Angular JS בגלל שה-R2A לא תומך בתרגום הזה children to transclude אז אנחנו צריכים לכתוב את זה פעמיים. ו-אה, אה, 

00:02:09,640 --> 00:02:11,769 [Speaker 0]
[כחכוח בגרון] 

00:02:13,260 --> 00:02:17,590 [Speaker 0]
ו-Angular JS ו-React שונים באיך שהם עושים data modeling. 

00:02:18,660 --> 00:02:22,359 [Speaker 0]
ב-React זה one way flow. זה אומר שה, 

00:02:24,560 --> 00:02:57,940 [Speaker 0]
אה, ההורה מגדיר את ה-state וה-child רק יורש אותו, ואם הוא רוצה לשנות משהו ב-במידע ב-state אז הוא, אה, מ-משתמש ב-callback st- עם callback function כדי להודיע נ-להורה שלו. וב-Angular JS פשוט אפשר לשנות את המודל איפה שרוצים ו-אמ, יש איזושהי, אה, דרך להבין מה, מה השתנה ואז לשנות את איפה שזה השתנה. 

00:03:01,140 --> 00:03:03,480 [Speaker 0]
זה לא תקופת מעבר. זה, 

00:03:04,860 --> 00:03:09,260 [Speaker 0]
זה בעצם דרך חיים. זה איך שזה רץ ל-למשך שנים 

00:03:10,800 --> 00:03:11,700 [Speaker 0]
ו... 

00:03:15,410 --> 00:03:17,760 [Speaker 0]
וזה, וצריך לחיות עם זה. 

00:03:20,000 --> 00:03:23,300 [Speaker 0]
ואם זה המצב למשך שנים, אז השאלה היא לא 

00:03:24,340 --> 00:03:25,900 [Speaker 0]
האם עושים את זה, אלא איך. 

00:03:27,020 --> 00:03:33,740 [Speaker 0]
איך עושים מיגרציה ל-למסך אחרי מסך, אה, שוב ושוב. 

00:03:36,160 --> 00:03:38,480 [Speaker 0]
אז, אה, אנחנו עשינו 

00:03:39,840 --> 00:03:49,760 [Speaker 0]
מחקר ובנינו ספריית קומפוננטות. חיפשנו דפוסים שחוזרים על עצמם באפליקציה של Angular JS וזהו.