00:00:05,220 --> 00:00:07,940 [Speaker 0]
אותו משטח, מנוע חדש מתחת. 

00:00:14,160 --> 00:00:17,640 [Speaker 0]
ואיך, איך מחליפים מנוע לספינה שעדיין שטה? 

00:00:23,700 --> 00:00:24,200 [Speaker 0]
כן מחדש. 

00:00:26,460 --> 00:00:29,300 [Speaker 0]
או-אותו משטח, מנוע חדש מתחת. 

00:00:31,560 --> 00:00:31,980 [Speaker 0]
ואז 

00:00:33,380 --> 00:00:40,860 [Speaker 0]
מיד ראשון אני רואה את הקוד ב-בשימוש, רואה מפתחים אחרים משתמשים, מפתחים, 

00:00:42,720 --> 00:00:45,080 [Speaker 0]
אה, אמ, צריכים פיצ'רים ב-React. 

00:00:46,880 --> 00:00:48,120 [Speaker 0]
הכל מרגיש נורא אמיתי. 

00:00:49,280 --> 00:00:55,580 [Speaker 0]
ואתה מבין ש-וש-שלזה... 

00:00:57,880 --> 00:00:59,860 [Speaker 0]
אתה מבין שזה מה שהולך להיות מעכשיו. 

00:01:01,300 --> 00:01:05,660 [Speaker 0]
אז איך מחליפים מנוע ל-לספינה שעדיין שטה? איך זה מרגיש? 

00:01:06,820 --> 00:01:09,760 [Speaker 0]
ומה, מה קורה? 

00:01:14,940 --> 00:01:17,580 [Speaker 0]
קודם כל יש בעיה של דופיקציה של קוד. 

00:01:18,760 --> 00:01:25,700 [Speaker 0]
ניסינו, אה, אחד הפיצ'רים ש-אה, R2A לא תומך בהם זה children prop. 

00:01:26,840 --> 00:01:27,120 [Speaker 0]
אה, 

00:01:29,200 --> 00:01:45,500 [Speaker 0]
אז כדי, כדי לכתוב קומפוננטה זה בעיקר קוראים קומפוננט פרימיטיביות. כדי לכתוב קומפוננטה שאני צריך ב-children, אז אני, אני צריך להגדיר אותה פעם אחת ב-React ופעם אחת לכתוב אותה ב-Angular כמו שאנחנו רואים פה בתמונה. 

00:01:46,700 --> 00:01:47,220 [Speaker 0]
אמ, 

00:01:48,860 --> 00:01:58,800 [Speaker 0]
ועוד דבר זה הדאטה מודלינג ש[כחכוח בגרון] אה, ב-React הדאטה זורם, אה, מלמעלה למטה. 

00:01:59,940 --> 00:02:05,200 [Speaker 0]
אה, ה-ההורה שולט ב-בסטייט ואם, 

00:02:06,560 --> 00:02:19,480 [Speaker 0]
אם ה-י-הילד שלו רוצה לשנות משהו ב-בסטייט הוא צריך להשתמש ב-callback function. ברגע שמשהו בהורה משתנה אז הילד מתרנדר מחדש. AngularJS זה לא ככה. 

00:02:20,640 --> 00:02:21,620 [Speaker 0]
אה, יש לנו 

00:02:22,880 --> 00:02:26,489 [Speaker 0]
את ה, את האובייקט של ה, של המידע 

00:02:27,580 --> 00:02:29,060 [Speaker 0]
של הסטייט, ואם הוא משתנה 

00:02:30,080 --> 00:02:32,400 [Speaker 0]
אז בכל מקום שמשתמש בו זה ישתנה. 

00:02:34,160 --> 00:02:39,260 [Speaker 0]
זה, אמ, כאילו אחד הקסמים שאיתם AngularJS התחיל, אבל, 

00:02:40,280 --> 00:02:45,460 [Speaker 0]
אה, בהמשך הבינו שזה אחד הסיבות שהוא לא, שהוא לא רעיתי, 

00:02:46,640 --> 00:02:59,740 [Speaker 0]
ולכן עברו גם ב-AngularJS עברו ל-למודל כזה, אבל, אבל זה היה מאוחר מדי כבר. כדי ל-שאנחנו נעבור לזה היה צריך לעשות הריפקטור שדיברנו עליו בהתחלה, וכבר עדיף לעבור ל-React. 

00:03:01,500 --> 00:03:04,800 [Speaker 0]
אז זה לא, זה לא תאריך, זה לא תקופת מעבר. 

00:03:06,440 --> 00:03:08,739 [Speaker 0]
זה תהליך שנמשך במשך שנים. 

00:03:13,300 --> 00:03:29,220 [Speaker 0]
ו-ושה-ואם זה נמשך במשך שנים, אז השאלה היא לא איך או, אמ, מתי עושים ת-- האם לעשות המעבר אלא איך עושים אותו שוב ושוב. 

00:03:32,760 --> 00:03:36,520 [Speaker 0]
וזה התחיל בספריית קומפוננטות. מחקר שעשינו סביב, 

00:03:38,620 --> 00:03:40,880 [Speaker 0]
אה, טו-, אני כאילו ד-דפוסים 

00:03:45,160 --> 00:03:45,170 [Speaker 0]
שחוזרים על עצמם.