00:00:08,280 --> 00:00:13,300 [Speaker 0]
אז merge ראשון נכנס. יש לנו React בתוך קוד בייס 

00:00:14,460 --> 00:00:16,660 [Speaker 0]
ו[דיבור חלש] 

00:00:19,640 --> 00:00:22,300 [Speaker 0]
קוביטה קודמת. 

00:00:23,900 --> 00:00:24,200 [Speaker 0]
אמ, 

00:00:26,600 --> 00:00:35,620 [Speaker 0]
יש לנו אפליקציה, אה, עם גם עם React, גם עם Angular. 

00:00:36,840 --> 00:00:42,699 [Speaker 0]
המשתמשים לא צריכים לדעת מה זה React, מה זה Angular. הם UX אותו דבר. 

00:00:44,720 --> 00:00:48,820 [Speaker 0]
אנחנו בעצם נמצאים במצב שבו קצת מעורבב כזה. 

00:00:50,180 --> 00:00:51,220 [Speaker 0]
אה, 

00:00:52,680 --> 00:01:11,880 [Speaker 0]
בעצם אנחנו, ההרגשה היא של ספינה בלב ים שצריך להחליף לה את המנוע ותוך כדי ה-ה-product מאחורה צועק להכליס-- אה, להכ-- אה, להוסיף מחלקה ראשונה. 

00:01:16,460 --> 00:01:18,340 [Speaker 0]
אז איך, איך מחליפים, 

00:01:20,500 --> 00:01:22,130 [Speaker 0]
אה, איך מחליפים מנוע, אה, 

00:01:23,150 --> 00:01:26,140 [Speaker 0]
לסירה-- לספינה שעדיין, שעדיין מפליגה? 

00:01:35,200 --> 00:01:37,220 [Speaker 0]
המשפט האחרון קשור כל כך, 

00:01:39,080 --> 00:01:41,760 [Speaker 0]
כי עכשיו אני עובר לזה. אבל 

00:01:43,500 --> 00:01:44,340 [Speaker 0]
איך זה מרגיש, 

00:01:45,800 --> 00:01:49,240 [Speaker 0]
אה, להפליג בזמן שצריך להחליף מנוע? 

00:01:51,780 --> 00:01:57,440 [Speaker 0]
אז, אה, יש לנו כל מיני ערבובים כאלה. אה, למשל, 

00:01:58,920 --> 00:02:01,780 [Speaker 0]
הפונקציה שלנו, ה-RTA שלנו לא, 

00:02:03,080 --> 00:02:19,440 [Speaker 0]
לא תומך ב-children או transclude, אז, אה, יש קומפוננטות, לרוב קומפוננטות פרימיטיביות ש-שצריך, אה, להגדיר אותן פעמיים. למשל הווידג'ט פה צריך children, אז יש לי גם React, גם Angular. 

00:02:21,680 --> 00:02:29,800 [Speaker 0]
אה, זה מבלבל. לפעמים צריך לזכור שיש זה כפול. לא מבינים למה משנים מקום. זה לא מתעדכן. 

00:02:32,740 --> 00:02:33,840 [Speaker 0]
אה, שני, אה, 

00:02:36,100 --> 00:02:38,780 [Speaker 0]
שני מודלים של, אה, 

00:02:40,620 --> 00:02:42,700 [Speaker 0]
של data. אה, 

00:02:43,980 --> 00:02:50,460 [Speaker 0]
AngularJS עובד ב-two way binding. זה אומר שאני משנה איפשהו את ה-view, את 

00:02:51,880 --> 00:02:59,510 [Speaker 0]
ה-- באיזשהו חלק של ה, של המסך, אה, את המודל ו [משתעל] 

00:03:00,880 --> 00:03:05,420 [Speaker 0]
וכל שאר ה-המסך צריך להתעדכן. יש שם כל מיני, אה, 

00:03:06,900 --> 00:03:13,760 [Speaker 0]
digest cycles שכאילו כל מיני מקומות שבהם אנחנו 

00:03:14,900 --> 00:03:25,320 [Speaker 0]
כאילו ה-Angular עושה, אמ, כאילו יש לו, יש לו כל מיני דרכים לעקוב אחרי מה קורה למידע. 

00:03:27,360 --> 00:03:40,420 [Speaker 0]
ו-React זה one way flow. זה אומר שהמידע משתנה רק ב, רק ב-parent והילדים שלו יורשים את המידע, ואם הם צריכים לשנות את המידע 

00:03:42,220 --> 00:03:43,080 [Speaker 0]
אז הם, 

00:03:44,700 --> 00:03:46,420 [Speaker 0]
אה, הם צריכים, 

00:03:48,160 --> 00:03:51,440 [Speaker 0]
אה, להשתמש באיזה callback function שמעדכן את המידע למעלה. 

00:03:54,280 --> 00:03:54,920 [Speaker 0]
אה, 

00:03:56,300 --> 00:03:58,940 [Speaker 0]
זה לא, זה לא תהליך, אה, 

00:04:00,140 --> 00:04:02,360 [Speaker 0]
זה לא תהליך קצר. זה לא תקופה קצרה. 

00:04:03,600 --> 00:04:08,220 [Speaker 0]
זה, זה איך שאנחנו עובדים לאורך שנים. 

00:04:20,200 --> 00:04:26,120 [Speaker 0]
ואם זה ה, ואם זה המצב לאורך שנים, השאלה היא לא האם 

00:04:27,140 --> 00:04:28,680 [Speaker 0]
ל-לשנות, אה, 

00:04:30,020 --> 00:04:32,020 [Speaker 0]
לעשות מיגרציה ל-Vue, אלא איך. 

00:04:33,200 --> 00:04:33,960 [Speaker 0]
שוב ושוב. 

00:04:37,100 --> 00:04:45,580 [Speaker 0]
אה, ו-אז כדי לעשות את התהליך קל, אה, עברנו, עשינו מחקר, 

00:04:46,740 --> 00:04:55,220 [Speaker 0]
אה, ובנינו ספריית קומפוננטות שבנויה על המחקר הזה. חיפשנו. ב-AngularJS היה לנו הרבה קוד כפול. 

00:05:01,700 --> 00:05:03,500 [Speaker 0]
ורוב ה, רוב האפליקציה שלנו 

00:05:04,680 --> 00:05:07,840 [Speaker 0]
נכתבה לפני שבאנגולר JS היו קומפוננטות 

00:05:09,460 --> 00:05:13,960 [Speaker 0]
ו-והרבה, הרבה דברים פשוט נעשו בצורה כפולה. 

00:05:15,180 --> 00:05:23,000 [Speaker 0]
למשל, ה-הטפסים שלנו, הכל זה copy paste. ה-label, השדה, אמ, 

00:05:24,580 --> 00:05:27,340 [Speaker 0]
השגיאות, זה הכל copy paste. 

00:05:28,620 --> 00:05:30,800 [Speaker 0]
זה לא, אמ, 

00:05:33,020 --> 00:05:43,080 [Speaker 0]
זה לא עשה את זה פשוט, וגם הטבלאות שלנו, היה לנו איזה controller בסיסי שמנהל את ה-state, אבל בסך הכל זה היה הרבה copy paste של טבלאות 

00:05:45,000 --> 00:06:01,244 [Speaker 0]
ו-והרגשנו את זה ו-ו-והיה עוד, אה, טפסים כאלה שחזרו על עצמם. 

00:06:01,244 --> 00:06:06,884 [Speaker 0]
אז הטבלה זה היההה, זה היה פרויקט, אחד הפרויקטים הגדולים. היה לנו גם PR גדול של, 

00:06:07,964 --> 00:06:10,204 [Speaker 0]
אה, אה, קומפוננטות של טפסים, 

00:06:11,394 --> 00:06:18,784 [Speaker 0]
אה, וטבלה זה ממש בנינו framework למפתחים שלנו שיוכלו להשתמש 

00:06:19,984 --> 00:06:20,584 [Speaker 0]
בקלות, 

00:06:22,904 --> 00:06:25,184 [Speaker 0]
אה, יש לנו טבלאות קצת מסובכות עם, 

00:06:26,504 --> 00:06:32,104 [Speaker 0]
אה, אפשרות להסתיר עמודות ולהציג עמודות, אפשרות למיין ולסנן. 

00:06:33,224 --> 00:06:48,064 [Speaker 0]
אה, כמובן pagination, אה, יש לנו pagination server side ב-בחלק מה-מהעמודים ובשאר העמודים זה client side. אפשרות לבחור עמו-- אה, שורות 

00:06:49,424 --> 00:06:54,444 [Speaker 0]
ו, אמ, וגם אפשרות, אה, להרחיב את השורה ולהציג עוד מידע. 

00:06:57,264 --> 00:06:57,524 [Speaker 0]
אז, 

00:06:59,324 --> 00:07:00,524 [Speaker 0]
אה, השתמשנו ב-TanStack, 

00:07:01,744 --> 00:07:09,644 [Speaker 0]
אה, ב-TanStack Table, אה, כי זה headless, כי זה היה צורת, אה, 

00:07:11,584 --> 00:07:14,794 [Speaker 0]
צורת ביטוח איתה נורא קלה ופשוטה וברורה, 

00:07:16,244 --> 00:07:27,764 [Speaker 0]
ואנחנו יכולים לעצב את הטבלאות איך שאנחנו רוצים, וזה מה שרצינו, כי הטבלאות שלנו כבר מוצבות. לא הכי יפה, אבל, אבל זה רצינו לשמור. מה שאמרנו, רצינו לשמור על ה-UX. 

00:07:29,024 --> 00:07:31,604 [Speaker 0]
בעיקר זה היה עבודה על לתכנן את ה-API של 

00:07:33,524 --> 00:07:40,724 [Speaker 0]
ה, של הבעצם framework של כל מיני קומפוננטות פרימיטיביות, אה, 

00:07:41,864 --> 00:07:44,024 [Speaker 0]
שמקבלות, אה, 

00:07:45,384 --> 00:07:48,084 [Speaker 0]
מקבלות columns, מקבלות rows, 

00:07:49,324 --> 00:07:55,284 [Speaker 0]
מקבלות state וכל מיני דברים כאלה, ואני יכול להשתמש בהם בכל טבלה איך שאני רוצה. 

00:07:56,424 --> 00:08:11,964 [Speaker 0]
אה, די מהר ראינו שזה חוזר על עצמו, אז גם עשינו קומפוננטה בסיסית של data table ש, אה, נותנת לנו את רוב הפיצ'רים וכמה וריאנטים עליה. למשל expandable table, 

00:08:13,044 --> 00:08:16,024 [Speaker 0]
זה היום יש לנו גם edit tabl- edited table. 

00:08:18,304 --> 00:08:19,404 [Speaker 0]
Edit table. 

00:08:23,104 --> 00:08:24,044 [Speaker 0]
Edit table. 

00:08:27,104 --> 00:08:27,844 [Speaker 0]
Edit table 

00:08:29,084 --> 00:08:34,724 [Speaker 0]
table. וואו. בסדר, לא משנה, לא רצינו. 

00:08:36,744 --> 00:08:47,604 [Speaker 0]
וכן, זה התהליך עכשיו לאורך שנים, פשוט לבחור את ה, את ה, אמ, את המסך שאנחנו רוצים להעביר ל-React 

00:08:49,264 --> 00:08:50,864 [Speaker 0]
ולעשות את זה. 

00:08:52,434 --> 00:08:57,204 [Speaker 0]
אה, אמ, ו-ולאט לאט למדנו מתודולוגיות איך לעשות את זה. 

00:08:59,784 --> 00:09:20,804 [Speaker 0]
אמ, היה לנו בהתחלה, אמ, ניסיונות פשוט לתרגם את ה, את המסך אחד אחד ואם יש קומפוננטה אז להשתמש בה, ואם אני חושב שצריך קומפוננטה לשלב הקרוב אז ניצור קומפוננטה. אבל בסך הכול זה היה לתרגם את הכל ל-JSX ו, 

00:09:25,574 --> 00:09:28,484 [Speaker 0]
אה, ואז לעשות refactor אם צריך. אמ, 

00:09:30,384 --> 00:09:31,204 [Speaker 0]
וזה גם ה, 

00:09:32,994 --> 00:09:38,664 [Speaker 0]
וזה גם ה-התהליך שעברנו עם כש-Copilot יצא. זה היה כזה, "הנה, קח את 

00:09:48,764 --> 00:10:00,484 [Speaker 0]
ה... קח את ה, את הtemplate הזה ותהפוך אותו ל-JSX" ואז אני, אה, עושה refactor כמו שאני מצפה. הוא עבד, את האמת שהוא עבד די טוב. 

00:10:01,544 --> 00:10:04,984 [Speaker 0]
היו דברים ש הוא לא יודע איך לעשות, אבל הוא עבד די טוב ו, 

00:10:06,044 --> 00:10:15,204 [Speaker 0]
אה, זה אבל הבעיה הגיעה ל גם בתרגום שלי כשאני עבדתי לבד וגם עם Copilot, כשגם למסכים גדולים, 

00:10:16,364 --> 00:10:24,864 [Speaker 0]
אה, למשל המסך הזה שהוא Home View, דווקא אחד המסכים הראשונים ש, אה, שעשינו עליהם מיגריישן ו. 

00:10:26,584 --> 00:10:31,004 [Speaker 0]
אבל מסכים, אה, שאנחנו עובדים עליהם היום כמו ה-settings או 

00:10:32,064 --> 00:10:34,964 [Speaker 0]
כל מיני טפסים בעיקר, כאילו טבלאות 

00:10:36,024 --> 00:10:39,864 [Speaker 0]
זה דפוס שדי חוזר על עצמו, אבל ה-הטפסים זה היה קשה. 

00:10:42,724 --> 00:10:49,214 [Speaker 0]
אה, ואז, אה, פיתחנו מתודולוגיה של גם פה אנחנו עובדים bottom up. אנחנו מסתכלים על ה, 

00:10:52,344 --> 00:10:59,504 [Speaker 0]
על ה, על הtemplate של Angular. אם יש שם קומפוננטות אנחנו כבר אותם הופכים ל-React, 

00:11:00,824 --> 00:11:07,614 [Speaker 0]
עושים PR, מרג'ג'ים ואז, אה, עוברים, אה, יותר למעלה, 

00:11:09,184 --> 00:11:17,024 [Speaker 0]
ואם אין אז אנחנו באמת ב-בכל זאת מפרקים את זה לקומפוננטות ו-ועושים את ה-PR-ים האלה הקטנים. 

00:11:18,164 --> 00:11:27,864 [Speaker 0]
זה קשה, זה לוקח זמן, אבל זה קל יותר לעשות review, קל יותר לראות אם דברים נשברו וזה עושה הרבה יותר הגיוני. 

00:11:35,284 --> 00:11:39,104 [Speaker 0]
אה, זה בעצם באמת לא תרגום אחד לאחד, זה, זה 

00:11:40,324 --> 00:11:42,804 [Speaker 0]
מיגרציה, זה refactor, זה עבודה. 

00:11:46,644 --> 00:11:53,924 [Speaker 0]
אז לפני שנתיים, אה, עזבתי את פורטיינר, הלכתי לעבוד בסטודיו למשחקים איזו תקופה, 

00:11:54,994 --> 00:11:56,274 [Speaker 0]
אה, שלא 

00:11:57,504 --> 00:12:02,024 [Speaker 0]
המשכתי בו יותר מדי ועברתי ו... 

00:12:03,204 --> 00:12:10,544 [Speaker 0]
חזרתי לעבוד עם פורטיינר, אה, בידיעה שאנחנו הולכים לעבוד הרבה על המיגרציה. 

00:12:13,144 --> 00:12:16,964 [Speaker 0]
אמ, אני אעצור פה. מבחינתי זה עוד ביט.