00:00:01,380 --> 00:00:02,620
וזה לא נגמר בבלגן. 

00:00:04,000 --> 00:00:05,280
קשה למצוא מפתחים. 

00:00:06,300 --> 00:00:07,360
אה, היה, 

00:00:08,400 --> 00:00:12,670
אה, שינויים בקוד שהיינו צריכים-- פקטורים שהיינו צריכים לעשות ממילא. 

00:00:13,820 --> 00:00:21,260
ו, אה, AngularJS ב-end of life בינואר, 

00:00:22,300 --> 00:00:32,380
אה, אלפיים ושמונה עשרה. הם הודיעו על end of life ב-בדצמבר אלפיים עש-עשרים ואחד. זה נגמר. נגמר תמיכה, נגמרו פיתוחים. 

00:00:40,320 --> 00:00:57,180
[שואף] אז זה התחיל בדיונים, אה, פנימיים כבר באלפיים ושמונה עשרה. היו כל מיני דיונים, אה, כאילו שיחות לא פורמליות עם מנהלי פיתוח, עם הזה על מה עושים בהמשך. אה, רק ב-- 

00:00:58,620 --> 00:00:59,220
ל-לקראת, 

00:01:01,780 --> 00:01:19,640
אה, נובמבר אלפיים עשרים ואחד זה, זה התפתח לשיחות יותר משמעותיות עם ה-אה, מנכ"ל, עם ה, אה, ראשי צוותים וניתן אור ירוק. ישבנו צוות, אה, מפתחי ה-front end 

00:01:21,020 --> 00:01:26,820
וחשבנו איך לעשות את זה. לאיזה framework נרצה לעבור. 

00:01:28,040 --> 00:01:28,640
אמ, 

00:01:31,700 --> 00:01:33,100
ו-ולמה 

00:01:34,620 --> 00:01:43,740
ריאקט נבחרה? כי בגלל האקוסיסטם שלה וההיכרות של הצוות ועוד כל מיני דברים כמו קלות פיתוח. אה, 

00:01:46,340 --> 00:01:47,310
לא, לא. לא משנה. 

00:01:50,280 --> 00:01:57,500
[שואף] והאופציות [כחכוח בגרון] היה דיון לגבי האופציות מה-- 

00:01:58,680 --> 00:02:00,400
איך, איך עושים את המעבר הזה. 

00:02:01,580 --> 00:02:08,620
אה, אז עלתה האפשרות של לפתח את זה מאפס. אה, הדיון בהתחלה היה לפתח את זה מאפס על ידי צוות אחר. 

00:02:10,020 --> 00:02:15,680
זה, אמ, ירד כי אז אי אפשר פיצ'רים חדשים 

00:02:17,000 --> 00:02:38,120
או שהם לא משוחררים בזמן שיש מיגרציה או שהם מפותחים ב-AngularJS. אז זה פיתוח כפול. אה, micro front end או, אה, אפליקציות נפרדות ב-בלפי פ-framework ב-URLים נפר-- אה, שונים. ירד בגלל, 

00:02:42,220 --> 00:02:42,640
אה, בגלל 

00:02:44,500 --> 00:03:01,140
ה-- לא רוצים לפתח כפול בין AngularJS וריאקט, אה, כאילו מבחינת קומפוננטות וגם העברה של state ודברים כאלה. החלטנו לעשות את זה בצורה מ-מלמטה למעלה. אה, 

00:03:02,320 --> 00:03:12,780
לפרק ל-views השונים. כל view ל-לעש-- אה, להעביר לריאקט ושזה יחיה בתוך האפליקציה הגדולה של AngularJS תוך כדי. 

00:03:15,020 --> 00:03:27,440
אז ה-הפיתרון שלנו היה די פשוט. אה, פונקציה בשם R2A React to Angular שלוקחת קומפוננטה של ריאקט. לדוגמה פה זה button. 

00:03:28,900 --> 00:03:41,300
אומרת מה ה-props שלה וזה נותן binding ל-בתוך AngularJS ואפשר להשתמש כמו שרואים פה למטה ב-button הזה בתוך ריאקט. 

00:03:43,880 --> 00:03:45,400
החלטנו להכניס עוד כמה דברים 

00:03:46,500 --> 00:03:52,160
על הדרך. Tailwind נכנס ביחד עם ריאקט. והחלטנו שהפיתוח יהיה ב-TypeScript. 

00:03:53,340 --> 00:03:57,860
אה, את האמת שאני הייתי נגד TypeScript מניסיון רע שהיה לי, אבל, 

00:03:58,940 --> 00:04:02,359
אה, החלטנו ללכת על זה בכל זאת ואני נורא שמח על ההחלטה. 

00:04:04,680 --> 00:04:14,300
ובעצם אנחנו מפתחים פה, אה, נשארים פה עם אותו, אותה אפליקציה, אותו השטח ורק מ-מחליפים את ה, את ה-framework. 

00:04:15,800 --> 00:04:24,659
אה, ה-יוזרים שלנו לא יודעים שאנחנו משתמשים בריאקט, לא יודעים שאנחנו משתמשים ב-Angular. הם לא צריכים לדעת. מבחינתם זאת אותה אפליקציה. 

00:04:25,840 --> 00:04:28,160
[שואף] יוצא כזה מצב כילאים של, 

00:04:30,600 --> 00:04:35,580
אה, שאנחנו בעצם מחליפים את המנוע תוך כדי, תוך כדי, אה, 

00:04:37,140 --> 00:04:38,220
שיט. תוך כדי 

00:04:39,260 --> 00:04:40,230
ש-שיט ב-בים 

00:04:41,380 --> 00:04:55,830
[שואף] ובמקביל ה-product מבקש שנבנה עוד, עוד קומה, עוד, אה, עוד סיפון מחלקה ראשונה. [דפיקה על שולחן] [שואף]