00:00:01,840 --> 00:00:11,440 [Speaker 0]
חיים. אה. 

00:00:19,320 --> 00:00:19,640 [Speaker 0]
היי. 

00:00:20,900 --> 00:00:23,660 [Speaker 0]
היום נדבר על, על המסע שלנו מ... 

00:00:26,140 --> 00:00:28,740 [Speaker 0]
היי, היום נדבר על המסע שלי מ-AngularJS ל-React 

00:00:29,880 --> 00:00:33,420 [Speaker 0]
או איך להזיז, אה, הר בצורה אינקרמנטלית. 

00:00:35,960 --> 00:00:40,220 [Speaker 0]
אה, ונדבר על איך עברנו, איך אנחנו עוברים 

00:00:41,460 --> 00:00:41,540 [Speaker 0]
מ... 

00:00:42,610 --> 00:00:42,610 [Speaker 0]
אה, 

00:00:44,740 --> 00:00:50,400 [Speaker 0]
נדבר על איך אנחנו מעבירים מוצר גדול מ-framework מת 

00:00:52,400 --> 00:00:57,140 [Speaker 0]
ב-בצורה תהליכית, אה, 

00:00:58,220 --> 00:01:00,040 [Speaker 0]
במשך כבר חמש שנים 

00:01:01,200 --> 00:01:03,879 [Speaker 0]
תוך כדי, אה, 

00:01:06,320 --> 00:01:27,340 [Speaker 0]
אמ, תוך כדי פיתוח פיצ'רים חדשים. לא, השקת פיצ'רים חדשים. מחדש. היי, היום נדבר על המסע שלי ב... [משתעל] היי, היום נדבר על המסע שלי מ-AngularJS ל-React או איך ל-להעביר, להזיז, איך להזיז הר. 

00:01:29,880 --> 00:01:30,300 [Speaker 0]
אמ, 

00:01:31,940 --> 00:01:34,930 [Speaker 0]
נדבר על איך א-אני [משתעל] 

00:01:36,360 --> 00:01:50,460 [Speaker 0]
איך אני והחברה שלי מעבירים מוצר גדול מ-אה, מ-framework קרק בצורה אינקרמנטלית במשך חמש שנים תוך כדי פיתוח אפליקצ-- אה, פיצ'רים חדשים. 

00:01:55,220 --> 00:02:04,560 [Speaker 0]
ככה נראה הקוד שלנו ב-Angular. controllers ענקיים, כמעט לא מפורקים לקומפוננטות, הרבה כפילויות. יש לנו שלוש מאות תשעים ואחת קומפוננטות כאלה. 

00:02:06,180 --> 00:02:14,660 [Speaker 0]
לא כאלה, אבל חלקן מסובכות, חלקן פשוטות. התחלנו להעביר את זה ל-React לפני חמש שנים ועדיין לא נגמר. 

00:02:18,960 --> 00:02:25,340 [Speaker 0]
יש שאלה אחת ישנה. אם מחליפים את כל הקרשים של ספינה אחד אחד, האם זו עדיין אותה ספינה? 

00:02:26,440 --> 00:02:30,360 [Speaker 0]
זו בדיוק השאלה שאני שואל על האפליקציה שלנו. איך בונים אותה מחדש 

00:02:31,440 --> 00:02:33,520 [Speaker 0]
ב-framework חדש בלי לשנות אותה? 

00:02:35,860 --> 00:02:50,500 [Speaker 0]
שלום, אני חיים. מפתח ב-Portainer, פלטפורמה לניהול קונטיינרים מאז אלפיים ושמונה עשרה. כשהתחלתי לעבוד איתם היינו בין שלושה לארבעה מפתחים. היום אנחנו, אה, בין עשרה לחמש עשרה, אולי אפילו עשרים. 

00:02:52,520 --> 00:02:55,220 [Speaker 0]
אני מוביל את המיגרציה מ-מהתחלה, 

00:02:56,400 --> 00:03:01,679 [Speaker 0]
אה, כמעט לבד עם עזרה של שניים שלושה מפתחים מדי פעם. 

00:03:04,329 --> 00:03:11,160 [Speaker 0]
אמ, כ-- לא כעדיפות עליונה, אלא במשהו בזמני הפנוי פחות או יותר. 

00:03:14,380 --> 00:03:19,280 [Speaker 0]
אז רציתי לשאול אתכם, יש פה מישהו שהיה במצב הזה, ש 

00:03:20,300 --> 00:03:26,440 [Speaker 0]
היה לו legacy code שרצה להעביר, ש-שמרגיש תקוע, ש... 

00:03:29,990 --> 00:03:31,860 [Speaker 0]
אמ, שמרגיש שדברים חשובים הם לא פרו-- 

00:03:33,800 --> 00:03:37,180 [Speaker 0]
הם לא עדיפות עליונה בחברה? 

00:03:38,560 --> 00:03:43,300 [Speaker 0]
אז אני רציתי לכם, לספר לכם שזה אפשרי לעשות מיגרציה כזאת. זה פשוט לוקח זמן. 

00:03:45,200 --> 00:03:46,940 [Speaker 0]
לא עברנו בגלל הבלאגן בקוד. 

00:03:48,240 --> 00:03:53,020 [Speaker 0]
זה קוד מבולגן. אפשר לעשות refactor. אז למה כן עברנו? 

00:03:56,000 --> 00:04:02,600 [Speaker 0]
קודם כל, אה, גיוס. אה, קשה מאוד לגייס מפתחים לעבוד על AngularJS. 

00:04:03,660 --> 00:04:09,540 [Speaker 0]
ידענו את זה כבר באלפיים ושמונה עשרה. הרבה יותר יודעים את זה היום, באלפיים עשרים ושש. 

00:04:13,560 --> 00:04:13,900 [Speaker 0]
אמ, 

00:04:15,660 --> 00:04:24,010 [Speaker 0]
מפתחים חדשים, מפתחים היום מתחילים לעבוד על דברים מודרניים ש-שעוד, 

00:04:25,240 --> 00:04:27,400 [Speaker 0]
שעוד, אה, מעניינים אותם. 

00:04:29,460 --> 00:04:36,840 [Speaker 0]
אה, וכמו שראינו יש פה refactor שאנחנו רוצים לעשות. אז, אה, זה משהו שאפשר לעשות תוך כדי. 

00:04:39,520 --> 00:04:40,880 [Speaker 0]
ו-אה, 

00:04:42,920 --> 00:04:54,060 [Speaker 0]
עשיתי-- AngularJS היא בה end of life כבר מאלפיים עשרים ואחד. מה זה אומר? זה אומר שאין פיתוח פיצ'רים חדשים. כמובן שאין פיתוח, אה, תיקוני אבטחה. 

00:04:55,150 --> 00:05:06,320 [Speaker 0]
הם הכריזו על זה באלפיים שמונה עשרה. היו לנו כמה שנים להתארגן. לא התארגנו. באלפיים עשרים ואחד אנחנו התחלנו את המיגרציה בערך בין נובמבר אלפיים עשרים ואחד. 

00:05:09,740 --> 00:05:15,680 [Speaker 0]
אז איך זה, איך החלטנו לעשות את זה? התחיל בשיחות. 

00:05:20,820 --> 00:05:25,100 [Speaker 0]
התחיל בשיחות, אה, פנימיות 

00:05:26,240 --> 00:05:34,880 [Speaker 0]
ביני לבין הצוות, אה, בתוך הצוות. אולי גם שיחות שאני לא מכיר. אה, עם ראשי צוות, עם המנכ"ל. 

00:05:36,400 --> 00:05:37,460 [Speaker 0]
אנחנו היינו בערך ב... 

00:05:39,240 --> 00:05:43,120 [Speaker 0]
אני מניח שהתחלנו את המיגרציה בדצמבר אלפיים עשרים ואחד, אז בערך 

00:05:44,280 --> 00:05:50,560 [Speaker 0]
איפשהו באלפיים עשרים ואחד כבר היינו חברה יחסית גדולה, כבר שלושה ארבעה מפתחים. 

00:05:52,940 --> 00:05:53,440 [Speaker 0]
אמ, 

00:05:54,520 --> 00:06:04,588 [Speaker 0]
ואז ניהלנו את השיח הזה גם, גם עם מפתחים, גם עם ראשי צוותים. אמ, 

00:06:06,128 --> 00:06:12,668 [Speaker 0]
זה אני IC, אני לא צוות, אני individual contributor. 

00:06:15,128 --> 00:06:20,007 [Speaker 0]
אמ, וזה הגיע גם לשיחה עם המנכ"ל, ששם העליתי כמובן את 

00:06:21,928 --> 00:06:28,118 [Speaker 0]
ה-- גם את ה-- את הבעיה של גיוס והיה לשמוע 

00:06:29,168 --> 00:06:34,888 [Speaker 0]
ש-שהוא שמע את זה והעברנו את זה הלאה והחלטנו לעשות את המיגרציה 

00:06:36,128 --> 00:06:56,308 [Speaker 0]
והעברנו את זה להחדרה של הצוות ה-frontend. ישבנו וחשבנו לאיזה כיוון אנחנו רוצים ללכת. היה עבודת מחקר לפני, לאיזה framework-ים, לאיזה, אמ, באיזה צורה והחלטנו לעבור ל-React. 

00:06:57,848 --> 00:07:13,828 [Speaker 0]
ואיזה צורה? חשבנו על כמה אופציות. חשבנו על להתחיל מאפס. חשבנו על micro-frontends, אפליקציות משולבות, כאילו URL אחד זה React, URL שני זה Angular 

00:07:15,048 --> 00:07:23,148 [Speaker 0]
וחשבנו על לעשות מיגרציה אינקרימנטלית של מסך מסך, בעוד שהכל יושב תחת המטריה של Angular JS. 

00:07:24,848 --> 00:07:26,928 [Speaker 0]
אמ, להתחיל מאפס זה 

00:07:27,968 --> 00:07:39,648 [Speaker 0]
פוגע לנו ביכולות פיתוח של teams חדשים, כי-כי בזמן שהם מפתחים את ה-את האפליקציה מאפס, אנחנו רוצים להמשיך לפתח את האפליקציה. זה אומר שאנחנו, 

00:07:42,208 --> 00:07:44,468 [Speaker 0]
אה, שאנחנו, אמ, 

00:07:47,248 --> 00:08:03,868 [Speaker 0]
או ש-או שאנחנו מפתחים את זה ב-Angular JS ואז מתישהו צריך לעשות לזה גם מיגרציה, או שאנחנו מפתחים את זה באפליקציה חדשה, אבל זה עדיין לא יצא כי היא לא בנויה, כאילו, חסר בה כל מיני features שלא בנו. היא עזרה לנו בפרק. 

00:08:05,828 --> 00:08:13,968 [Speaker 0]
ה-אפשרות הבאה, micro-frontends, אה, הוסיף הרבה סיבוכיות. הוסיף, 

00:08:17,368 --> 00:08:24,848 [Speaker 0]
אה, אמ, כאילו העברה של state בין האפליקציות ו-אמ, 

00:08:27,308 --> 00:08:34,428 [Speaker 0]
וגם, אה, אמ, החזקה של ספריות קומפוננטות שונות גם ב-גם ב-Angular. 

00:08:35,848 --> 00:08:43,068 [Speaker 0]
רצינו למנוע את הדאפליקציה הזאת. אז נשאר, אה, אה, באותה מה, 

00:08:44,288 --> 00:08:49,968 [Speaker 0]
VUV להעביר ל-React תוך כדי שזה יושב ב-Angular JS. ואיך עשינו את זה? 

00:08:51,508 --> 00:08:54,728 [Speaker 0]
עבדנו עם לכל, אה, 

00:08:55,848 --> 00:08:58,888 [Speaker 0]
קומפוננטה של React שאנחנו כותבים, למשל הכפתור פה, 

00:09:00,148 --> 00:09:06,557 [Speaker 0]
אנחנו יכולים לעטוף עם פונקציה שנקראת auto way, שלוקחת את הקומפוננטה, 

00:09:07,608 --> 00:09:23,528 [Speaker 0]
לוקחת את הפונקציה של הקומפוננטה ולוקחת את ה-props שלה ונותנת לנו אובייקט שאני יכול לתת ל-Angular JS כדי שיהיה binding וכדי שאני אוכל להשתמש בזה ממש כקומפוננטה של Angular JS. 

00:09:26,168 --> 00:09:30,168 [Speaker 0]
זה, אה, הקל לנו הרבה 

00:09:33,348 --> 00:09:35,268 [Speaker 0]
וזה, אה, 

00:09:40,868 --> 00:09:43,408 [Speaker 0]
זה 

00:09:46,048 --> 00:09:47,688 [Speaker 0]
מאוד קל לעבוד עם 

00:09:49,408 --> 00:09:55,148 [Speaker 0]
ה-עם הספריה הזאת. זה נותן לנו כמעט כל קומפוננטה של React יכולה לחיות בתוך Angular. 

00:09:56,788 --> 00:10:02,728 [Speaker 0]
נעבור על ה-על הבעיות בקרוב, אבל 

00:10:03,928 --> 00:10:05,308 [Speaker 0]
זרקו ופתרנו את הבעיה. 

00:10:06,488 --> 00:10:27,008 [Speaker 0]
ו-אה, בזמן שהיינו שם גם הכנסנו TypeScript ו-Tailwind, אה, Tailwind פשוט כי, אה, כאילו כולם כצוות הרגשנו שזה יקל על הפיתוח ו-TypeScript האמת שאני הייתי נגד. הייתי, היה לי ניסיון רע מלפני... 

00:10:28,478 --> 00:10:41,648 [Speaker 0]
בשנת אלפיים וארבע עשרה, אה, ה-השפה היה יותר קשה לעבוד עם הטייפים ומצאנו את עצמנו משתמשים מלא ב-any. יכול להיות שגם לא הבנתי את השפה, 

00:10:42,808 --> 00:10:55,328 [Speaker 0]
אה, וזה פשוט היה סיוט והיה כל הזמן מרגיש שאני מתרגם מ-TypeScript ל-JavaScript ועובד עם שתי שפות ולא-לא מקבל את מה שכאילו יכולתי עם TypeScript. 

00:10:57,388 --> 00:11:05,588 [Speaker 0]
אה, והיום אנחנו משתמשים ב-TypeScript. באמת השפה הזאת, אני מאוד שמח ש-שעשינו את ההחלטה ושלא הקשיבו לדעת שלי בעניין. 

00:11:08,588 --> 00:11:23,708 [Speaker 0]
אז בעצם ההחלטה שלנו לקחה אותנו ל-למצב שבו אנחנו אותה אפליקציה עם ש-שרק הקוד משתנה, אה, קוד מתורגם ל-Angular ל-React. 

00:11:24,748 --> 00:11:39,688 [Speaker 0]
ו, אמ, היום המשתמשים שלנו לא יודעים האם ה-view, האם הקומפוננטה שנוגעים בה עכשיו זה React, האם זה Angular. הם לא צריכים לדעת. הם מבחינתם האפליקציה עובדת כמו שהם מצפים לקבל. 

00:11:42,288 --> 00:11:55,528 [Speaker 0]
ולמרות שאנחנו שומרים על ההתנהגות, אנחנו עדיין עושים refactor, אנחנו מתרגמים ל-React. אנחנו בונים את זה בצורה שיותר קל לעבוד איתה ולפתח איתה. 

00:11:56,848 --> 00:12:00,588 [Speaker 0]
ו... אבל יש בעיות לדבר עליהן. 

00:12:34,728 --> 00:12:45,978 [Speaker 0]
[דיבור מ外的]