00:00:08,760 --> 00:00:09,720 [Speaker 0]
אז בעצם אנחנו 

00:00:10,740 --> 00:00:12,219 [Speaker 0]
באותה אפליקציה. 

00:00:13,920 --> 00:00:18,720 [Speaker 0]
המשתמשים לא יודעים אם זה React, אם זה Angular, הם לא צריכים לדעת. 

00:00:19,960 --> 00:00:24,620 [Speaker 0]
מבחינתם זה-זו אותה אפליקציה. UX לא השתנה. 

00:00:26,780 --> 00:00:28,220 [Speaker 0]
אמ, 

00:00:29,960 --> 00:00:30,570 [Speaker 0]
[כחכוח בגרון] 

00:00:33,920 --> 00:00:43,820 [Speaker 0]
ואז, ואז אני רואה מפתחים אחרים משתמשים ב-ב-frame work שלנו. מפתחים אחרים מפתחים ב-React 

00:00:45,480 --> 00:00:47,700 [Speaker 0]
קומפוננטות, מסכים שלמים, 

00:00:49,100 --> 00:00:50,480 [Speaker 0]
וכאילו ממש מרגיש אמיתי. 

00:00:58,580 --> 00:01:03,740 [Speaker 0]
זה, זה מרגיש כאילו אנחנו ב-על ספינה באמצע הים. צריכים להחליף מנוע 

00:01:06,080 --> 00:01:09,400 [Speaker 0]
בזמן שה-product, אה, רוצה, אמ, 

00:01:10,570 --> 00:01:11,860 [Speaker 0]
מחלקה ראשונה חדשה. 

00:01:15,340 --> 00:01:15,560 [Speaker 0]
אה, 

00:01:17,960 --> 00:01:18,280 [Speaker 0]
אז 

00:01:19,380 --> 00:01:19,940 [Speaker 0]
איך זה, 

00:01:21,400 --> 00:01:25,820 [Speaker 0]
איך זה מרגיש, אה, לחיות ככה? לעבוד ככה? 

00:01:30,540 --> 00:01:31,060 [Speaker 0]
יש כל... 

00:01:36,080 --> 00:01:37,000 [Speaker 0]
ככה זה מרגיש. 

00:01:39,960 --> 00:01:43,120 [Speaker 0]
והנה [כחכוח בגרון] אז ככה זה מרגיש. והנה הבעיות. 

00:01:44,340 --> 00:01:50,220 [Speaker 0]
הנה חלק מהבעיות שצפות סביב זה. כן. הרבה, 

00:01:51,340 --> 00:01:58,100 [Speaker 0]
לא הרבה, אבל יש כל מיני קומפוננטות שצריכות דופליקציה כמו המ- כמו הקומפוננטה הזאת, הווידג'ט. 

00:01:59,120 --> 00:01:59,520 [Speaker 0]
אה, 

00:02:00,560 --> 00:02:04,060 [Speaker 0]
R2A לא תומך ב-ב-children אז, 

00:02:06,140 --> 00:02:14,200 [Speaker 0]
אז אנחנו צריכים, אה, בעצם להחזיק דופליקציה של הקומפוננטות. אחד ב-ב-React, אחד ב-Angular. 

00:02:15,700 --> 00:02:16,420 [Speaker 0]
אמ, 

00:02:17,720 --> 00:02:21,560 [Speaker 0]
זה לא נורא, זה לא הרבה, אבל עדיין יש. צריך להחזיק את זה בראש. 

00:02:23,240 --> 00:02:27,950 [Speaker 0]
ועוד דבר שצריך להחזיק בראש זה ה-data modeling של React ו-Angular, 

00:02:29,000 --> 00:02:30,040 [Speaker 0]
שהם קצת שונים. 

00:02:31,200 --> 00:02:34,640 [Speaker 0]
ב-React זה one way. אה, 

00:02:36,520 --> 00:02:37,019 [Speaker 0]
כש... 

00:02:43,520 --> 00:02:44,960 [Speaker 0]
כש-אה, 

00:02:46,700 --> 00:02:49,200 [Speaker 0]
הילד, אה, של 

00:02:50,520 --> 00:02:58,760 [Speaker 0]
קומפוננטה רוצה לשנות את ה-state שלה, היא צריכה להודיע ל-להורה שלה באמצעות callback function 

00:02:59,860 --> 00:03:08,060 [Speaker 0]
ש-שאז ההורה משנה כמו שהוא רוצה ומרנדר מחדש את ה, את הקומפוננטה זה הילד. 

00:03:11,040 --> 00:03:22,360 [Speaker 0]
וב-AngularJS לעומת זאת, משנים בכל מקום זה משתנה בכל מקום אחר שמחזיק את המידע הזה. יש שם איזה, אה, תהליך מסובך של data binding, 

00:03:23,700 --> 00:03:25,900 [Speaker 0]
אה, אבל ה... 

00:03:27,720 --> 00:03:33,080 [Speaker 0]
זה-זה לא שזה טוב או זה רע. זה פשוט באמת על React יותר קל, 

00:03:34,280 --> 00:03:40,420 [Speaker 0]
אה, יותר קל להבין איך הלוח כיוון הדאטה זורם. 

00:03:42,020 --> 00:03:48,880 [Speaker 0]
ב-AngularJS קשה לדבג דברים כאלה וגם פשוט להחזיק את שני המודלים באותו זמן בראש. 

00:03:51,060 --> 00:03:59,760 [Speaker 0]
וזה לא תהליך, אה, זה לא תקופת מעבר, זה תהליך ארוך שנמשך שנים. 

00:04:06,980 --> 00:04:14,140 [Speaker 0]
ו-ואם זה ה-ה... [כחכוח בגרון] ואם זה המצב למשך שנים, אז השאלה היא לא איך, אה, 

00:04:15,260 --> 00:04:16,140 [Speaker 0]
עוברים, אלא 

00:04:17,980 --> 00:04:20,980 [Speaker 0]
זה לא-- השאלה היא לא האם מעבירים אלא איך. 

00:04:22,360 --> 00:04:23,140 [Speaker 0]
פעם אחרי פעם. 

00:04:26,660 --> 00:04:29,380 [Speaker 0]
אז, אה, יצרנו ספריית קומפוננטות 

00:04:31,560 --> 00:04:32,420 [Speaker 0]
שיוכלו להוריד, 

00:04:33,540 --> 00:04:47,820 [Speaker 0]
אה, אמ, דופליקציה של קוד. AngularJS יש לנו הרבה, הרבה קומפוננטות שהן פשוט, אה, חוזרות על עצמן. זה לא קומפוננטות, פשוט קוד שחוזר על עצמו. אה, 

00:04:49,640 --> 00:04:50,300 [Speaker 0]
טפסים 

00:04:52,260 --> 00:04:53,720 [Speaker 0]
ו-וטבלאות זה הכל. 

00:04:55,460 --> 00:05:03,160 [Speaker 0]
פונקציות זה הכל, כאילו קוד HTML שאנחנו פשוט עושים, היינו עושים copy paste ממקום למקום, 

00:05:04,420 --> 00:05:12,140 [Speaker 0]
וכשכל ה... ולכן גם נפחו לנו הקונטרולרים כי כל המידע, כל ה-state נמצא באותו controller. 

00:05:14,660 --> 00:05:18,180 [Speaker 0]
ו-וככה גם לטבלאות. 

00:05:19,600 --> 00:05:22,060 [Speaker 0]
אמ, אז עשינו... 

00:05:23,100 --> 00:05:34,700 [Speaker 0]
אז יצרנו ספריית קומפוננטות לטבלאות, לטפסים וגם לטבלאות. אז המשכנו את המחקר וראינו איזה פיצ'רים י-יש לנו, כמו 

00:05:36,020 --> 00:05:41,660 [Speaker 0]
הסתרה של עמודות, אה, מיון, סינון, pagination, 

00:05:43,220 --> 00:05:55,099 [Speaker 0]
בחירה של, אה, של שורות ו-ושורות שמתרחבות ומכניסות עוד מידע ועוד. יש לנו עוד פיצ'רים לטבלאות. 

00:05:56,660 --> 00:05:58,320 [Speaker 1]
כן.