00:00:08,320 --> 00:00:08,560 [Speaker 0]
היי. 

00:00:09,760 --> 00:00:12,400 [Speaker 0]
היום אני אראה לכם איך מעבירים מוצר גדול. 

00:00:20,580 --> 00:00:25,740 [Speaker 0]
היום אני אראה לכם איך מעבירים מוצר גדול מ-framework מת בלי לכתוב אותו מחדש. 

00:00:27,440 --> 00:00:46,220 [Speaker 0]
ככה נראה קוד שלנו ב-Angular. קונטרולרים ענקיים כמעט לא מפורקים לקומפוננטות. הרבה כפילויות. יש לנו שלוש מאות תשעים ואחת קומפוננטות כאלה עם שלושים ותשע אלף שורות של קוד. התחלנו להעביר את זה ל-React לפני חמש שנים ועדיין לא נגמר. 

00:00:49,200 --> 00:00:55,460 [Speaker 0]
יש שאלה ישנה. אם מחליפים את כל הקרשים של ספינה אחד אחד, האם זו עדיין אותה ספינה? 

00:00:56,500 --> 00:01:06,620 [Speaker 0]
זהו בדיוק זה. אני שואל שאלה דומה על האפליקציה שלנו. איך בונים אותה מחדש ב-framework חדש בלי לשבור אותה? 

00:01:09,420 --> 00:01:11,020 [Speaker 0]
היי כולם, שמי חיים. 

00:01:12,200 --> 00:01:19,300 [Speaker 0]
אני מפתח ב-Portainer מאז אלפיים ושמונה עשרה. Portainer זו פלטפורמה לניהול קונטיינרים. 

00:01:21,040 --> 00:01:22,700 [Speaker 0]
די מסובכת. הרבה מסכים. 

00:01:23,980 --> 00:01:33,980 [Speaker 0]
באלפיים ושמונה עשרה היינו שלושה ארבעה מפתחים. אה, היום אנחנו בין עשר לחמש עשרה, אולי עשרים. 

00:01:35,640 --> 00:01:37,960 [Speaker 0]
את המיגרציה אני מוביל די לבד, 

00:01:39,200 --> 00:01:40,060 [Speaker 0]
אה, בעצמי. 

00:01:41,320 --> 00:01:48,600 [Speaker 0]
זה לא, אף פעם לא היה, אה, אף פעם לא הייתה לזה עדיפות ומעביר את זה בין פיתוח פיצ'רים. 

00:01:51,440 --> 00:02:04,080 [Speaker 0]
אז רציתי לשאול אם יש פה עוד מישהו שהיה במצב כזה שתקוע עם legacy קוד שהוא רוצה לעזוב ו-ו-ולהעביר למשהו יותר מודרני. 

00:02:07,660 --> 00:02:09,699 [Speaker 0]
אז רציתי לספר לכם שזה אפשרי. 

00:02:11,730 --> 00:02:16,030 [Speaker 0]
ולא עברנו רק בגלל הבלגן בקוד. לקוד גם אפשר לעשות פשוט ריפקטור. 

00:02:17,100 --> 00:02:18,010 [Speaker 0]
אז למה כן עברנו? 

00:02:20,620 --> 00:02:24,240 [Speaker 0]
אז קודם כל כבר קשה למצוא מפתחים שעבדו עם AngularJS. 

00:02:25,320 --> 00:02:31,060 [Speaker 0]
המפתחים רוצים לעבוד עם React, רוצים לעבוד עם Vue, לא רוצים לעבוד עם ספריות בעצם מתות, 

00:02:32,600 --> 00:02:34,859 [Speaker 0]
אה, שמסובך לעבוד איתן. 

00:02:37,500 --> 00:02:47,840 [Speaker 0]
אה, כמו שראיתם יש פה ריפקטור שאנחנו רוצים לעשות בכל מקרה, אז זה עוד משהו שאנחנו יכולים לקבל על הדרך. 

00:02:50,400 --> 00:03:03,020 [Speaker 0]
ו-AngularJS היא באמת ספריה מתה. מ... באלפיים ושמונה עשרה הם הכריזו שזה מגיע. באלפיים עשרים ואחד הם הפסיקו פיתוח וגם, 

00:03:04,080 --> 00:03:06,080 [Speaker 0]
גם פיצ'רים, גם תיקוני אבטחה. 

00:03:08,840 --> 00:03:10,800 [Speaker 0]
והם צריכים להחליט מה עושים. 

00:03:11,940 --> 00:03:13,000 [Speaker 0]
אז איך החלטנו? 

00:03:15,040 --> 00:03:17,400 [Speaker 0]
שיחות. הרבה שיחות פנימיות, 

00:03:18,500 --> 00:03:19,660 [Speaker 0]
אה, צ'אטים בעיקר. 

00:03:22,180 --> 00:03:27,940 [Speaker 0]
אני עם מפתחים אחרים, עם ראשי צוותים, עם מנהלי פיתוח. 

00:03:29,080 --> 00:03:44,400 [Speaker 0]
אה, השיחה הייתה שם מאלפיים ושמונה עשרה, רק בערך באלפיים עשרים, אלפיים עשרים ואחד היה לי שיחה עם ה-CEO ו-והסברתי לו שקודם כול למצוא מפתחים והחלטנו שיאללה, עושים את זה. 

00:03:46,280 --> 00:03:59,760 [Speaker 0]
אז עשינו מחקר והבנו איך עושים את זה ולאן והאם מה אנחנו רוצים. האם אנחנו רוצים React. היו כאלה אולי שרצו Vue או Solid או לא, לא Solid אז עוד... 

00:04:00,860 --> 00:04:01,060 [Speaker 0]
מה 

00:04:02,120 --> 00:04:03,799 [Speaker 0]
זה היה? לא משנה. 

00:04:04,860 --> 00:04:11,000 [Speaker 0]
אמ, Svelte. אה, זה היה כל מיני מחשבות ודעות 

00:04:12,160 --> 00:04:20,740 [Speaker 0]
ו-אבל ההחלטה בסוף פה אחד הייתה לעבור ל-React. לכולם הייתה היכרות. כולם אהבו לעבוד עם React 

00:04:21,780 --> 00:04:22,420 [Speaker 0]
ו... 

00:04:25,880 --> 00:04:40,080 [Speaker 0]
וגם בחרנו בגלל האקוסיסטם הגדול שיש ל-React. נורא קל למצוא ספריות וללמוד דברים וזה היה החלטה יחסית פשוטה. אמ, 

00:04:43,020 --> 00:04:51,960 [Speaker 0]
אז איך? איך עושים את זה? זה גם מה שדיברנו עליו בפגישה הזאת. אה, אז שלוש אופציות. התחלה מאפס. אה, 

00:04:53,060 --> 00:04:57,240 [Speaker 0]
בעצם לבנות את האפליקציה מאפס ב-React. 

00:04:58,400 --> 00:05:26,280 [Speaker 0]
אה, החלטה. אפשרות נוספת זה Micro Frontends. זה אפשרות להציג את ה... בעצם להגיש את האפליקציות בשני URL-ים נפרדים וש-שכל-כל-כל מסך שהוא ב-React יהיה ב-URL הזה וכל מסך שהוא ב-Angular יהיה ב-URL הזה. והאופציה האחרונה זה מיגרציה 

00:05:27,380 --> 00:05:28,140 [Speaker 0]
עמוד עמוד. 

00:05:29,180 --> 00:05:35,560 [Speaker 0]
אה, תוך כדי שהכול חי בתוך, אה, בתוך המעטפת שלנו AngularJS. 

00:05:37,580 --> 00:05:50,400 [Speaker 0]
אז להתחיל מאפס זה לא באמת הייתה אופציה. רצינו לפתח פיצ'רים חדשים. לא רצינו שנצטרך לפתח אותם כפול גם ב-AngularJS כדי שכבר ייצא וגם ב-React כדי שייצאו עם האפליקציה החדשה. 

00:05:51,440 --> 00:05:53,180 [Speaker 0]
אז, אה, שחררנו את זה. 

00:05:54,440 --> 00:05:57,660 [Speaker 0]
Micro Frontends הרגיש שזה מוסיף סיבוך מיותר 

00:06:00,560 --> 00:06:11,370 [Speaker 0]
ו-ולשמור על state בין, בין routing וגם להחזיק שני ספריות קומפוננטות בסיסיות. 

00:06:11,370 --> 00:06:13,590 [Speaker 0]
אז ההחלטה היחידה הייתה באמת, אה, 

00:06:15,570 --> 00:06:23,050 [Speaker 0]
אה, לעבור עמוד עמוד ול-לעשות מיגרציה. אה, זה גם, אה, פה תראו, הפתרון גם נותן לנו 

00:06:24,070 --> 00:06:28,590 [Speaker 0]
להעביר חלק מהעמודים, אז אפשר כאילו זה כזה מצב היברידי, 

00:06:29,650 --> 00:06:33,190 [Speaker 0]
אה, שגם תראו בהמשך יוצר סיבוכים, אבל, 

00:06:34,430 --> 00:06:39,130 [Speaker 0]
אה, גם מסבך הרבה דברים. אז איך עושים את זה? 

00:06:41,969 --> 00:06:42,210 [Speaker 0]
אה, ב-- 

00:06:43,370 --> 00:06:49,090 [Speaker 0]
נגיד יש לנו קומפוננטה כמו Button שיש לה props, label ו-onClick פונקציה. 

00:06:50,170 --> 00:06:50,650 [Speaker 0]
אה, 

00:06:51,990 --> 00:06:52,210 [Speaker 0]
אז, 

00:06:53,590 --> 00:07:02,390 [Speaker 0]
אה, כל קומפוננטה של React, כמעט כל קומפוננטה של React אני יכול לעטוף. אני עוטף בפונקציה שקראנו לה R2A או React to Angular, 

00:07:04,270 --> 00:07:10,230 [Speaker 0]
שלוקחת את הפונקציה של הקומפוננטה, לוקחת את ה-props שלה ו-אה, 

00:07:11,450 --> 00:07:13,690 [Speaker 0]
ויוצרת מהם אובייקט שאני יכול להשתמש בו 

00:07:15,290 --> 00:07:20,030 [Speaker 0]
כדי, כדי לעשות binding ל-AngularJS. ו... 

00:07:22,450 --> 00:07:30,330 [Speaker 0]
ואז זה אומר שכל קומפוננטה כזאת אני יכול להכניס לכל template של Angular ולהשתמש בזה נורא בקלות. 

00:07:33,070 --> 00:08:11,190 [Speaker 0]
על הדרך הכנסנו TypeScript ו-Tailwind. Tailwind היה החלטה כזה פה אחד. אה, כולם רצו את זה. זה הרגיש לכולם שזה יקל על ה-, על הפיתוח. ב-TypeScript היה שם ויכוח. אני הייתי נגד. אה, היה ניסיון רע עם TypeScript. אה, הרגשתי שעד כמה שה-types, טייפים הם כאילו strong, אז מאוד בקלות אנשים, אה, הולכים למקומות של להשתמש ב-casting ולהשתמש ב-any וכל מיני דברים עם כל מיני האקים כדי לה-להחזיר אותה להיות דינמית, וזה לא הרגיש טוב. 

00:08:12,610 --> 00:08:23,650 [Speaker 0]
כי היום אנחנו משתמשים ב-ב-בקונפיגורציה מאוד סטריקטית ואני חושב שזה ככה מקבלים באמת את מה ש-TypeScript נותן. 

00:08:25,190 --> 00:08:38,090 [Speaker 0]
גם ההוראות של ה-AI שלנו זה לא להשתמש ב-casting ושום דבר כזה, ואני מאוד אוהב להשתמש בה. אני חושב שזה מקל על הפיתוח. אני חושב שזה, 

00:08:40,230 --> 00:08:41,250 [Speaker 0]
שזה מחזק 

00:08:44,190 --> 00:08:49,570 [Speaker 0]
עוד, אה, אה, את ה-, את הקוד. מאוד ברור מה הקוד עושה ולאן הוא הולך. 

00:08:51,990 --> 00:09:00,050 [Speaker 0]
אז בעצם ההחלטה שלנו לקחה אותנו ל-לאפליקציה אחת, אותו משטח שתוך כדי יש לו 

00:09:01,350 --> 00:09:04,690 [Speaker 0]
מנוע חדש או אפילו שני מנועים שמריצים אותו. 

00:09:06,450 --> 00:09:07,290 [Speaker 0]
ו... 

00:09:08,770 --> 00:09:22,210 [Speaker 0]
אמ, והיוזרים שלנו לא יודעים. הם משתמשים באפליקציה כאילו זו אותה אפליקציה. הם לא צריכים לדעת אם המסך הזה זה Angular, אם הקומפוננטה הזאת זה React. מבחינת ה-UX הכל נשאר אותו דבר. 

00:09:25,190 --> 00:09:25,950 [Speaker 0]
וזה... 

00:09:39,570 --> 00:09:41,310 [Speaker 0]
וזה, אמ, 

00:09:42,330 --> 00:10:00,090 [Speaker 0]
כאילו מציב אותנו במצב כזה, אה, ביניים ש-שאנחנו צריכים. אנחנו באמצע החלפת מנוע ואנחנו בים כי הספינה עוד שטה, ואותו זמן גם אנחנו צריכים לפתח פיצ'רים חדשים או להקים, 

00:10:02,330 --> 00:10:03,310 [Speaker 0]
אה, אה, מחלקה ראשונה. 

00:10:04,870 --> 00:10:11,190 [Speaker 0]
וזה, זה מסובך וזה מעניין וזה קשה ומתסכל. 

00:10:15,050 --> 00:10:17,150 [Speaker 0]
ועכשיו אני אראה לכם מה, 

00:10:19,260 --> 00:10:21,030 [Speaker 0]
מה קורה במצב ביניים הזה.